< |36
Aesthetics |58
> |8
< |8
Literature |58
> |8
< |8
Criticism |58
> |8
< |8
SNATAK |36
VIJAYENDRA |36
> |8
< |8
LEKHAK |36
PRAKASHAK |36
AUR |36
PATHAKYEAR |36
> |8
< |8
MADHUMATI |58
( |7
RAJ |36
SAHITYA |36
AKADAMI |36
) |8
> |8
< |8
UDAYPUR |58
> |8
< |8
22-25 |39
> |8
< |8
1840 |36
> |8
< |8
SNATAK |36
V |36
। |12

, |7
LEKHAK |36
AUR |36
PATHAK |36
, |12
CR |36
> |8
पूरा |8
माहौल |5
व्यवसायिक |20
कारोबार |56
का |8
होगा |10
और |19
इस |7
प्रबन्धात्मक |56
जंजाल |56
में |8
फंसकर |56
लेखक |7
की |8
मेधी |56
और |19
रचना |7
छटपटाकर |56
सिकुड़ |10
जायेगी |11
। |12

मैं |5
ऐसे |7
अच्छे |8
साहित्यस्त्रष्टा |56
लेखकों |5
को |8
जानता |11
हूं |11
जो |7
प्रकाशक |56
बनने |13
के |8
बाद |8
कोरे |56
कागजों |9
को |8
खाली-पीली |39
स्याही |56
से |8
तो |8
रंगते |56
रहे |11
किन्तु |19
स्वयं |5
साहित्य |9
सॄजन |56
से |8
दूर |5
चले |10
गये |11
। |12

पहले |5
पूंजीवाद |56
के |8
खिलाफ |8
लिखते |10
थे |11
, |12
प्रकाशक |56
बनने |13
पर |8
पूंजी |9
के |8
पिछलग्गू |56
बन |10
कर |10
रह |11
गये |11
। |12

पुस्तक |25
व्यवसाय |7
का |8
एक |7
पहलू |8
प्रकाशक |56
और |19
लेखक |7
के |8
पारस्परिक |7
संबंध |5
का |8
है |11
जो |7
इस |7
व्यवसाय |7
का |8
सबसे |7
अधिक |7
विवादास्पद |56
एवं |19
विचारणीय |56
बिन्दु |9
हैं |11
। |12

स्वतन्त्रता |25
प्राप्ति |7
से |8
पहले |8
समूचे |7
देश |7
में |8
एक |7
दर्जन |7
से |8
अधिक |7
हिन्दी |56
की |8
लब्ध |56
प्रतिष्ठप्रकाशन |56
संस्थाएं |56
नहीं |10
थी |11
। |12

इनमें |25
से |8
पांच-छ |39
: |8
को |8
छोड़कर |16
अधिकांश |7
पाठ्य |7
पुस्तकों |7
के |8
प्रकाशन |56
का |8
काम |5
करती |10
थी |11
। |12

पठन |25
रुचि |9
( |7
रीडिंग |56
हैबिट |56
) |8
का |9
तो |8
अभाव |7
नहीं |10
था |11
किन्तु |19
श्रेष्ठ |7
पुस्तकों |7
का |8
प्रकाशन |56
स्वल्प |56
मात्रा |9
में |8
होता |10
था |11
। |12

किसी |7
भी |8
श्रेष्ठ |7
साहित्यिक |9
कॄति |56
का |8
संस्करण |8
दो |7
हजार |9
से |8
अधिक |7
नहीं |10
होता |10
था |11
और |19
द्वितीय |7
संस्करण |8
की |8
बात |8
करना |10
बेईमानी |56
हैं |11
। |12

बड़े-बड़े |39
साहित्यकार |56
अपनी |7
अमूल्य |56
कॄतियों |56
के |8
प्रकाशनार्थ |56
भटकते |56
फिरते |56
थे |11
और |19
एक |7
मुश्त |56
सौ |9
दो |7
सौ |9
रुपये |8
लेकर |16
या |19
तो |8
पुस्तक |8
बेच |10
देते |11
थे |11
या |19
अपनी |7
पूंजी |9
लगाकर |16
स्वयं |5
पुस्तक |8
छापकर |56
किसी |7
प्रकाशक |56
या |19
पुस्तक |8
विक्रेता |7
को |8
सौंप |56
देते |11
थे |11
। |12

इस |7
धंधे |56
में |8
घाटे |56
के |8
सिवा |56
उनके |7
हाथ |5
कुछ |7
नहीं |10
लगता |10
था |11
। |12

उस |7
समय |18
प्रकाशक |56
के |8
मन |7
में |8
लेखक |7
के |8
न |10
तो |8
सम्मान |7
का |8
भाव |8
रहता |11
था |11
और |19
न |10
लेखक |7
की |8
पूंजी |9
ही |8
उन्हें |5
वापस |20
मिलती |10
थी |11
। |12

आज |25
भी |8
ऐसे |7
प्रकाशन |56
विद्यमान |20
हैं |11
जो |7
पुस्तक |8
के |8
अस्तित्व |7
में |8
अपना |7
सहनीय |56
योग |7
समझते |10
हैं |11
और |19
लेखकों |5
को |8
संरक्षण |9
( |7
पेट्रोनेज |58
) |8
देने |14
का |8
दम |7
भरते |10
हैं |11
। |12

यह |7
बड़ी |7
दयनीय |7
स्थिति |9
हैं |11
कि |19
साहित्यकार |56
को |8
अपनी |7
कॄति |56
के |8
प्रकाशनार्थ |56
किसी |7
का |8
मुखापेक्षी |56
होना |10
पड़े |11
। |12

अधिकांश |25
छुट |56
भैये |56
प्रकाशक |56
क्षुद्र |56
व्यवसायिक |20
लक्ष्य |5
से |8
इस |7
कारोबार |56
में |8
लगे |11
हुए |18
हैं |11
। |12

उन्हें |5
न |10
तो |8
श्रेष्ठ |7
साहित्य |9
से |8
सरोकार |56
हैं |11
और |19
न |10
साहित्यकार |56
के |8
सम्मान |7
का |8
भाव |8
उनके |7
मन |7
में |8
हैं |11
। |12

लेखक |25
की |8
प्राप्तव्य |56
रायल्टी |56
देने |13
में |8
भी |8
उन्हें |5
संकोच |5
होता |10
हैं |11
। |12

हिसाब-किताब |39
में |8
उलट |10
फेर |10
करना |10
तो |8
उनका |5
स्वभाव |7
होता |10
हैं |11
। |12

फलत |39
: |8
ऐसे |7
फसली |56
प्रकाशकों |7
से |8
लेखक |7
अपनी |7
रायल्टी |56
से |8
वंचित |20
रह |11
जाते |11
हैं |11
। |12

मुद्रित |25
पुस्तकों |7
की |8
सही |7
संख्या |5
की |8
जानकारी |5
तो |8
स्थापित |20
प्रकाशक |56
भी |8
नहीं |10
देते |11
। |12

इस |7
गोपनीयता |56
की |8
कला |9
में |8
उन्हें |5
पकड़ |10
पाना |11
तो |8
असंभव |20
हैं |11
जिनके |7
पास |8
अपने |7
प्रिटिंग |56
प्रेस |56
है |11
। |12

पाठ्यपुस्तकों |25
में |8
यह |7
धांधली |56
अपनी |7
चरम |7
सीमा |7
पर |8
हैं |11
। |12

लेखक |25
की |8
रायल्टी |56
की |8
कोई |7
दर |9
निश्चित |20
नहीं |10
हैं |11
। |12

रायल्टी |25
की |8
दर |9
का |8
निर्णय |8
लेखक |7
की |8
प्रतिष्ठा |9
, |12
पुस्तक |9
की |8
विक्रय |7
स्थिति |9
और |19
प्रकाशक |56
की |8
इच्छा |5
पर |8
निर्भर |20
करता |10
हैं |11
। |12

बीस |25
प्रतिशत |9
से |8
ढ़ाई |56
प्रतिशत |9
की |8
दर |9
रायल्टी |56
दी |11
जा |11
रही |11
हैं |11
। |12

रायल्टी |25
की |8
दर |9
का |8
निर्णय |8
लेखक |7
और |19
प्रकाशक |56
के |8
आपसी |56
समझौते |56
से |8
होता |10
हैं |11
। |12

इस |7
सम्बन्ध |7
में |8
हिन्दी |56
प्रकाशक |56
संघ |9
ने |8
अथवा |19
आथर्स |56
गिल्ड |56
ऑफ |9
इंडिया |56
ने |8
कोई |7
सर्वसम्मत |56
फार्मूला |56
नहीं |10
बनाया |10
है |11
। |12

रायल्टी |25
का |8
भुगतान |5
व्यवसायिक |20
दॄष्टि |56
से |8
नैतिक |7
कर्तव्य |8
होने |13
के |8
साथ |8
सामाजिक |7
दायित्व |5
से |8
भी |8
जुड़ा |10
हैं |11
। |12

रायल्टी |25
प्राप्त |20
करने |13
के |8
लिए |8
यदि |19
लेखक |7
को |8
अदालत |7
की |8
शरण |56
लेनी |11
पड़े |11
तो |8
यह |7
दोनों |7
पक्षों |9
के |8
लिए |8
कष्टप्रद |56
होने |13
के |8
साथ |8
शर्मनाक |56
बात |8
हैं |11
। |12

प्रकाशन |25
व्यवसाय |7
को |8
विकॄत |56
करने |13
वाले |15
प्रकाशक |56
वे |5
हैं |11
जो |7
वास्तव |7
में |8
प्रकाशक |56
न |10
होकर |16
छद्म |56
नाम |7
से |8
प्रकाशन |56
व्यवसाय |7
में |8
घुसपैठिये |56
हैं |11
। |12

ऐसे |7
छद्म |56
प्रकाशकों |7
ने |8
पुस्तक |8
व्यवसाय |7
में |8
विनिमय |8
प्रणाली |9
को |8
जन्म |5
देकर |16
खारिज-कूड़ा-करकट |39
साहित्य |9
को |8
प्रश्रय |56
देना |10
आरम्भ |5
कर |10
दिया |11
हैं |11
। |12

जो |7
पुस्तकें |5
किसी |7
भी |8
कारण |5
से |8
साहित्य |9
जगत |9
से |8
बहिष्कॄत |56
हो |10
जाती |11
हैं |11
उन्हें |5
वाटर |7
सिस्टम |56
से |8
अदला-बदली |39
द्वारा |8
बेचना-खरीदना |39
पुस्तक |9
व्यवसाय |7
के |8
सामाजिक |7
पक्ष |9
को |8
दूषित |7
और |19
कमजोर |7
करना |10
हैं |11
। |12

विनिमय |25
प्रणाली |9
से |8
प्राप्त |20
पुस्तकों |7
की |8
रायल्टी |56
लेखक |7
को |8
नहीं |10
मिलती |10
उनका |5
कोई |7
हिसाब |5
ही |8
नहीं |10
होता |10
। |12

पुस्तक |25
व्यवसाय |7
में |8
व्याप्त |56
भ्रष्टाचार |9
की |8
सारजियों |56
की |8
विस्तार |5
से |8
चर्चा |5
करना |10
मैं |5
आवश्यक |20
नहीं |10
समझता |10
। |12

यदि |19
इस |7
संदर्भ |7
को |8
विवॄत |56
किया |10
जाय |12
तो |8
काजल |5
की |8
कोठरी |56
में |8
घुसने |56
जैसा |34
होगा |10
। |12

स्मरण |25
रहे |11
कि |19
पुस्तक |8
व्यवसाय |7
में |8
मैंने |5
जानबूझकर |56
पुस्तक |8
विक्रेता |9
" |7
बुक |56
सेलर |56
" |7
को |8
पॄथक |56
स्थान |8
नहीं |10
दिया |11
हैं |11
। |12

यदि |19
बुकसेलर |56
को |8
प्रकाशक |56
से |8
पॄथक |56
करके |16
देखा |10
जाय |12
तो |8
उसकी |7
व्यवसायिक |20
स्थिति |9
और |19
अधिक |7
शोचनीय |7
एवं |19
चिन्त्य |56
ठहरती |56
हैं |11
। |12

वैसे |25
अधिकांश |7
प्रकाशक |56
पुस्तक |8
विक्रेता |7
का |8
दायित्व |5
निभाते |10
हैं |11
अत |19
: |8
मैं |5
पुस्तक |8
विक्रेता |7
को |8
प्रकाशक |56
में |8
समाहित |20
करके |16
ही |8
देखता |10
हैं |11
। |12

प्रकाशक |25
व्यवसाय |7
में |8
सबसे |7
महत्वपूर्ण |7
प्रश्न |5
पुस्तकों |7
की |8
बिक्री |7
हैं |11
। |12

सामान्यत |39
: |8
पुस्तक |9
बिक्री |7
के |8
तीन |7
क्षेत्र |9
हैं |11
। |12

पहला |7
तो |8
व्यक्तिगत |9
रुप |9
से |8
क्रय |5
करने |13
वाला |8
पाठक |7
हैं |11
जिसकी |7
संख्या |5
दिनों |8
दिन |8
घटती |56
जा |11
रही |11
हैं |11
। |12

ज्यों-ज्यों |39
पुस्तक |9
की |8
कीमत |5
बढ़ |10
रही |11
हैं |11
त्यों-त्यों |39
पाठक |9
की |8
क्रय |5
शक्ति |9
घट |56
रही |11
हैं |11
। |12

दूसरा |5
क्षेत्र |9
सरकारी |7
अर्ध |56
सरकारी |7
, |12
पुस्तका-लय |39
हैं |11
जिनमें |5
स्कूल |9
, |12
कालेज |9
, |12
और |23
विश्वविद्यालयों |56
के |8
पुस्तकालय |7
भी |8
हैं |11
। |12

इन |7
पुस्तकालयों |7
में |8
आजकल |5
एक |7
पुस्तक |8
की |8
तीन-चार |39
प्रतियां |56
भी |8
खरीदनी |56
शुरु |8
हो |10
गई |11
हैं |11
। |12

पुस्तकालयों |25
में |8
पुस्तक |8
क्रय |5
करने |13
के |8
तरीके |9
भ्रष्ट |56
हो |10
गये |11
हैं |11
। |12

कुछ |7
पुस्तकालयों |7
में |8
संस्थाको |56
पन्द्रह-बीस |39
प्रतिशत |9
कमीशन |56
देने |13
के |8
बाद |8
भ्रष्ट |56
पुस्तकालय |7
भी |8
अपना |7
अनैतिक |20
कमीशन |56
लेने |14
लगे |11
हैं |11
। |12

