Column Names::Property	Value
I-SSF	55
E-CCP	34
S-VGNN	31
S-NEGP	3
S-FRAGP	36
E-JJP	23
I-NP	8
B-VGINF	48
I-VGNF	32
B-BLK	24
E-NP	7
S-JJ	40
E-VGF	11
I-RBP	1
B-CCP	33
S-WQ	27
E-SSF	56
B-JJP	22
S-NNP	21
S-RBP	30
S-VGNF	15
S-PRP	39
B-VGF	9
S-NST	45
S-NP	4
O	35
E-NEGP	29
I-BLK	37
E-VGNN	14
S-XC	53
S-NN	20
B-NEGP	28
B-VGNN	12
E-RBP	2
B-SSF	54
S-BLK	38
I-CCP	50
S-RB	51
E-FRAGP	43
I-FRAGP	47
I-JJP	41
I-VGNN	13
I-NEGP	46
S-CCP	18
I-VGF	10
S-VM	52
E-VGNF	17
B-RBP	0
B-FRAGP	42
E-BLK	25
S-QF	44
S-JJP	19
S-CC	26
I-VGINF	57
B-NP	6
E-VGINF	49
S-VGF	5
B-VGNF	16
