रजिस्ट्रार |23
एक |7
अमरीकी |3
इंडियन |25
महिला |1
हैं |10
. |5

उनके |6
पास |18
एक |7
काली |3
अमरीकी |3
लड़की |1
` |5
रजिस्ट्रेशन |26
' |5
के |12
लिए |2
आयी |4
है |10
. |5

डाक्टर |19
प्रुडेन |25
उसे |6
तुरन्त |20
भरती |4
करने |4
को |2
कहते |4
हैं |10
. |5

दोनों |7
ही |9
हमें |6
झुककर |4
हाथ |1
जोड़कर |4
प्रणाम |1
करते |4
हैं |10
आखिर |20
` |5
यूनिवर्सिटी |13
ऑफ |12
ओरिएंटल |25
स्टडीज़ |26
' |5
की |12
है |10
. |5

अमेरिकियों |23
की |2
तरह |18
` |5
हाय |19
, |5
हाय |19
' |5
नहीं |8
करते |15
. |5

डाक्टर |19
प्रुडेन |25
कहते |4
हैं |10
कि |11
शायद |20
आप |6
पहली |21
बार |9
अमेरिकन |25
इंडियन |25
से |2
बात |1
कर |4
रहे |10
हों |10
. |5

एक |7
बार |9
तो |9
मैंने |6
सोचा |4
फिर |20
उन्हें |6
अजूबा |25
दिखाने |4
का |2
सुख |12
ले |4
लेने |10
दूँ |25
. |5

फिर |20
शायद |20
मेरे |6
घुमक्कड़ |25
मन |1
को |2
यह |17
रास |25
नहीं |8
आया |4
मैंने |6
बताया |4
कि |11
मिनिसोटा |25
राज्य |12
में |2
मैंने |6
अमेरिकन |25
इंडियन |25
का |2
माइल |25
लेक |25
रिज़र्वेशन |25
देखा |4
. |5

उन्हें |6
जैसे |9
झटका |25
लगा |10
. |5

अमेरिकन |23
इंडियन |25
हर |14
किसी |6
संवेदनशील |3
अमेरिकी |25
के |2
लिए |2
एक |7
अपराध |12
भाव |1
जगाता |25
है |10
. |5

जैसे |11
उनके |6
साथ |18
ज्यादती |25
हुई |10
है |10
उसके |6
यह |17
वारिस |25
हैं |10
. |5

डॉ |12
. |5
प्रुडेन |26
कहते |4
हैं |10
कि |11
वह |6
तो |9
असल |1
जगह |1
है |10
. |5

अमेरिकन |23
इंडियन |25
तो |9
सारे |14
अमेरिका |13
में |2
रहे |10
हैं |10
. |5

कैलिफ़ोर्निया |23
में |2
भी |9
, |5
किन्तु |11
शायद |20
बहुत |22
नहीं |8
रहे |10
यूरोपीयों |25
के |2
आने |4
के |2
साथ |18
ख़त्म |25
हो |4
गये |10
. |5

किन्तु |11
मिनिसोटा |25
और |11
साउथ |12
डकोटा |25
में |2
तो |9
उनका |6
जमावड़ा |25
है |10
. |5

जानना |19
चाहते |4
हैं |10
कि |11
मैं |6
उन्हें |6
क्यों |16
देखने |4
गया? |5

क्या |16
इंडियन |25
का |2
अध्ययन |1
करना |4
चाहता |10
हूँ? |5

मैंने |19
कहा |4
कि |11
नहीं |8
, |5
बस |12
देखने |4
की |2
इच्छा |1
थी |10
. |5

अमरीका |19
आया |4
तो |9
पहले |18
यहाँ |6
रेड |25
इंडियन |25
बसते |25
थे |10
. |5

उन्हें |6
भी |9
देखना |4
चाहता |10
था |10
किन्तु |11
वह |6
वैसे |6
नहीं |8
है |10
जैसे |9
टी |12
. |5
वी |12
. |5
या |11
फिल्म |12
में |2
देखते |15
हैं |10
. |5

न |8
तीर |1
- |5
कमान |26
, |5
न |8
सींग |1
न |8
लट्ठे |25
के |2
मचान |25
वह |6
तो |9
अन्य |3
अमरीकियों |25
जैसे |9
मकान |1
में |2
रह |10
रहे |10
हैं |10
. |5

डॉ |12
. |5
प्रुडेन |26
कहते |4
हैं |10
कि |11
मैक्सिको |25
में |2
अमेरिकन |25
इंडियन |25
अपने |6
मूल |3
रूप |1
में |2
शायद |20
हैं |10
. |5

वैसे |19
तो |9
कहीं |6
नहीं |8
हैं |10
अमरीका |13
में |2
कोई |6
जगह |1
ऐसी |17
नहीं |8
है |10
जहाँ |6
वह |6
टेलीविज़न |25
नहीं |8
देखते |15
और |11
बदलते |4
नहीं |8
. |5

कुछ |14
जरूर |20
ऐसे |17
हैं |10
जो |17
अंग्रेजी |12
नहीं |8
बोलते |4
, |5
बोलना |26
नहीं |8
चाहते |10
. |5

यूरोपीयों |23
के |2
अनुभव |1
उनके |6
ऐसे |17
हैं |10
उनके |6
इलाक़ों |25
में |2
जाना |10
भी |9
खतरनाक |3
है |10
. |5

फिर |20
जोड़ते |25
हैं |10
, |5
शायद |20
आपके |6
लिए |2
उतना |14
कठिन |3
न |8
हो |4
जितना |14
हमारे |6
लिए |2
है |10
. |5

फिर |20
मुझसे |6
जानना |4
चाहते |4
हैं |10
माइल |25
के |2
लेक |25
रिजर्वेशन |25
में |2
उनके |6
मकान |1
कैसे |16
हैं? |5

मैंने |19
बताया |4
कि |11
जैसे |9
औसत |3
अपार्टमेंट |25
(होते |25
हैं |10
या |11
घर |1
होते |4
हैं |10
, |5
वैसे |20
ही |9
हैं |10
. |5

एक |7
घर |1
में |2
गया |10
था |10
वहाँ |6
टी |12
. |5
वी |12
. |5
, |5
फ्रिज |1
, |5
अमरीकी |3
श्‍ेत |25
पत्नी |1
सब |14
कुछ |14
है |10
. |5

वैसे |19
वह |6
औसत |3
इंडियन |25
नहीं |8
यूनिवर्सिटी |25
ऑव |25
मिनिसोटा |26
, |5
डुलुथ |26
का |2
सोशल |12
डेबलपमेंट |25
का |2
एम |23
. |5
ए. |13
का |2
छात्र |1
है |10
. |5

