
ABOUT अबाउट	2.625 1

ABOUT अबाउट	0.0 1

ABOUT अबाव	6.5 1

ALLY अलाइ	6.125 1

ALLY अलाइ	0.0 1
ALLY अलाई	3.625 1

ARNOLD आर्नल्ड	0.0 1
ARNOLD आर्नौल्ड	3.75 1
ARNOLD आर्नोल्ड	3.75 2

ARNOLD आर्नोल्ड	0.0 2
ARNOLD आर्नेल्ड	1.75 2
ARNOLD आर्नल्ड	3.75 1

ARNOLD आर्नल्ड	3.625 1

ARNOLD आर्नोल्ड	3.625 2
ARNOLD आर्नेल्ड	5.375 2

ASSEMBLY असेम्बली	0.375 1
ASSEMBLY एसेम्बली	4.5 1
ASSEMBLY असैम्बली	5.625 1

BACHER बाकर	0.375 1
BACHER बैकर	4.125 1
BACHER बाकीर	4.125 1

BACHER बाकर	0.0 1
BACHER बैकर	3.75 1
BACHER बाकीर	3.75 1

BACHER बैकर	1.375 1
BACHER बाकर	4.125 1
BACHER बक्र	4.5 1

BACHER बैकर	1.0 1
BACHER बाकर	3.75 1
BACHER बक्र	4.125 1

BASED बेस्ट	0.0 1
BASED बोस्ट	1.75 1
BASED बूस्ट	4.75 1

BENCE बेन्स	0.0 1
BENCE बोनस	2.125 1
BENCE बुनन	4.6875 1

BRIDLE ब्राइडल	0.0 1
BRIDLE ब्राइड	6.5 1

BRIDLE ब्राइडल	3.75 1
BRIDLE ब्राइड	10.25 1

BRITAIN ब्रिटन	0.0 1
BRITAIN ब्रिटोन	3.75 1
BRITAIN ब्रिटेन	3.75 1

BRITAIN ब्रिटोन	0.0 1
BRITAIN ब्रिटेन	1.75 1
BRITAIN ब्रिटन	3.75 1

BROOKLYN ब्रुकलिन	4.125 1

BROOKLYN ब्रुकलिन	3.125 1

BROUGHTON ब्रिटन	2.75 1
BROUGHTON ब्रेटेन	5.5 1
BROUGHTON ब्रिटोन	6.5 1

BROUGHTON ब्रिटोन	2.75 1
BROUGHTON ब्रेटेन	3.5 1
BROUGHTON ब्रिटेन	4.5 1

BROUGHTON ब्रिटन	5.75 1

BROUGHTON ब्रिटोन	5.75 1

BURN बर्न	0.0 1
BURN बर्र	1.5625 1
BURN बोर्न	3.75 1

BURN बर्न	0.375 1
BURN बर्र	1.375 1
BURN बैरन	3.75 1

CAROL कैरल	0.0 2
CAROL कैरोल	3.75 1
CAROL कैरेल	3.75 2

CAROL कैरोल	0.0 1
CAROL कैरेल	1.75 2
CAROL कैरल	3.75 2

CART कार्ट	0.0 1
CART कर्ट	3.75 2
CART कैरट	4.125 1

CART कैरट	1.375 1
CART कार्ट	3.75 1
CART कर्ट	3.75 2

CARTE कार्ट	0.0 1
CARTE कर्ट	3.75 2
CARTE कैरट	4.125 1

CARTE कैरट	1.375 1
CARTE कार्ट	3.75 1
CARTE कर्ट	3.75 2

CARTER कार्टर	0.375 1
CARTER कार्ट	6.5 1

CARTER कार्टर	0.0 1
CARTER कार्ट	6.5 1

CARTER कार्टर	4.125 1

CARTER कार्टर	3.75 1

CENTRAL सेन्ट्रल	0.0 1
CENTRAL सैन्ट्रल	5.25 2
CENTRAL सेन्टर	6.875 3

CENTRAL सेन्ट्रल	3.75 1
CENTRAL सेन्टर	10.625 3

CHART चार्ट	0.0 1
CHART चार्टो	3.75 1

CHART चार्ट	3.75 1

CLICK क्लिक	0.0 1
CLICK क्लॉक	4.5 1
CLICK कलिका	4.125 1

CLOSURE क्लोजर	0.375 1
CLOSURE क्लोज	6.5 1

CLOSURE क्लोजर	0.0 1
CLOSURE क्लोज	6.5 1

COATED कोटेड	3.75 1
COATED कुट्ट	4.125 1
COATED किट्ट	4.125 3

COATED कोटेड	1.75 1

COLD कोल्ड	0.0 1
COLD कोलल	1.9375 1

COLLAGES क्लास	6.875 35

COLLAGES कलाज	6.5 1

COLLAGES क्लौस	6.875 1

COLLAGES कोलास	6.5 1

COMMUNICATION कम्यूनिकेशन	3.75 1

COMMUNICATION कम्यूनिकेशन	5.25 1

COMMUNICATION कम्यूनिकेशन	2.75 1

COMMUNICATION कम्यूनिकेशन	6.5 1

COMMUNICATION कम्यूनिकेशन	4.25 1

COMMUNICATION कम्यूनिकेशन	6.5 1

COMPAGNIE कम्पनी	0.0 1
COMPAGNIE कम्पानी	3.75 1
COMPAGNIE कम्पन	3.75 1

COMPAGNIE कम्पनी	3.75 1
COMPAGNIE कम्पानी	5.25 1

COMPAGNIE कम्पनी	3.75 1

COMPLEX काम्पलेक्स	0.375 1
COMPLEX कॉम्पलेक्स	3.875 1
COMPLEX कॉम्प्लेक्स	3.5 2

COMPLEX कॉम्पलेक्स	4.375 1
COMPLEX कॉम्प्लेक्स	4.0 2
COMPLEX काम्पलेक्स	4.125 1

COMPLEX कम्पलेक्स	0.375 1
COMPLEX कॉम्प्लेक्स	3.75 2
COMPLEX कॉम्पलेक्स	4.125 1

COMPLEX कॉम्पलेक्स	3.875 1
COMPLEX कॉम्प्लेक्स	3.5 2
COMPLEX कम्पलेक्स	4.125 1

CONTROL कन्ट्रोल	0.0 1
CONTROL कण्ट्रोल	5.25 1
CONTROL कन्नन	9.625 1

CONTROL कन्ट्रोल	3.75 1

COSTER केस्टर	2.125 2
COSTER कौस्टर	5.625 1
COSTER कैस्टर	5.625 2

COSTER केस्टर	1.75 2
COSTER कौस्टर	5.25 1
COSTER कैस्टर	5.25 2

COSTER कौस्टर	0.375 1
COSTER कैस्टर	1.375 2
COSTER कास्टर	4.125 1

COSTER कौस्टर	0.0 1
COSTER कैस्टर	1.0 2
COSTER कास्टर	3.75 1

CROWNE क्राउन	2.625 1
CROWNE क्राऊन	4.625 2
CROWNE कराओ	6.875 1

CROWNE क्राउन	0.0 1
CROWNE क्राऊन	3.625 2

DARREN डैरेन	5.5 1

DARREN डैरेन	4.75 1

DARREN डैरेन	2.75 1

DISTRICT डिस्ट्रिक्ट	0.0 1

DIVISIONAL डिविजनल	0.0 1
DIVISIONAL डिवीजनल	3.75 1
DIVISIONAL डिविजन	6.5 1

DIVISIONAL डिविजनल	3.75 1
DIVISIONAL डिविजन	10.25 1

DIVISIONAL डिविजनल	3.75 1
DIVISIONAL डिविजन	10.25 1

DOBRY डोबरी	5.625 1

DOBRY डोबरी	5.625 1

DURBAN डरबन	0.375 1

DURBAN डरबन	4.125 1

DURBAN डरबन	0.0 1

DURBAN डरबन	3.75 1

DUTY ड्यूटी	0.0 1

ERIKA एरिक	0.0 1
ERIKA ऐरिक	5.125 1

ERIKA एरिक	3.75 1

EXPRESS एक्स्प्रेस	2.625 1
EXPRESS एक्सप्रेस	3.0 6

FEDERAL फेडरल	0.375 1

FEDERAL फेडरल	4.125 1

FINAL फाइनल	0.0 1
FINAL फाइन	6.5 6

FINAL फाइनल	3.75 1

GA जॉर्ज	3.5 7
GA जौर्ज	5.25 1
GA जेरजं	5.875 1

GA जौर्ज	0.0 1
GA जार्ज	3.75 36
GA जॉर्ज	4.0 7

GA जौर्ज	3.75 1

GOLDA गोल्ड	0.0 1
GOLDA गिल्ड	2.75 1
GOLDA गोल्डा	3.75 1

GOLDA गोल्ड	3.75 1
GOLDA गोल्डा	5.25 1
GOLDA गल्ल	5.3125 2

GREAT ग्रेट	0.0 1
GREAT ग्राट	5.25 2
GREAT गरारे	6.625 5

GRILL ग्रिल	0.0 1
GRILL ग्रेल	2.75 1

GROOME ग्रूम	0.0 1
GROOME ग्रुरू	4.75 1
GROOME ग्राम	5.25 1

HART हार्ट	0.0 1
HART हर्ट	3.75 1
HART हर्र	5.3125 1

HART हार्ट	3.75 1
HART हर्ट	3.75 1
HART हर्र	5.3125 1

HAUSE हाउस	2.625 1
HAUSE हाऊस	4.625 21

HAUSE हाउस	0.0 1
HAUSE हाऊस	3.625 21

HERMAN हरमन	0.375 1
HERMAN हर्मन	0.0 6
HERMAN हरमैन	4.125 1

HERMAN हॉर्मोन	3.75 1
HERMAN हार्मोन	3.75 1
HERMAN हर्मन	3.75 6

HERMAN हरमन	0.0 1
HERMAN हर्मन	0.375 6
HERMAN हरमैन	3.75 1

HERMAN हारमोन	3.75 5
HERMAN हरमन	3.75 1
HERMAN हॉर्मोन	4.125 1

HERREN हिरन	2.75 24
HERREN हॉर्न	3.875 1
HERREN हेरेन	3.75 1

HERREN हेरेन	1.75 1
HERREN हिरेन	4.5 1
HERREN हिरन	6.5 24

HITTER हिटर	0.375 1

HITTER हिटर	0.0 1

IMMUNE इम्यून	0.0 1
IMMUNE इम्यूनो	3.75 4

IRIS आइरिस	3.75 1

IRIS आइरिस	2.75 1
IRIS आइरिश	6.65 2

JOSEF जोसेफ	3.75 1
JOSEF जीसस	5.75 2
JOSEF जस्स	5.125 1

JOSEF जोसेफ	1.75 1

KALER केलर	0.375 1
KALER कोलल	2.75 1
KALER कोलर	2.125 1

KALER केलर	0.0 1
KALER कोलर	1.75 1
KALER कोलल	2.75 1

KALLMAN कोल्लम	1.5625 3
KALLMAN कोल्लम्	1.9375 3
KALLMAN कोलमैन	4.125 2

KALLMAN कोलमैन	5.625 2
KALLMAN कोल्लम	5.3125 3

KALLMAN कौलमेन	4.125 1

KALLMAN कौलमेन	2.125 1

LAOS लाओस	0.0 1

LAOS लाओस	3.75 1

LAOS लाओस	0.0 1

LAOS लाओस	2.625 1

LAOS लीव्स	5.625 1
LAOS लीवस	5.25 1

LAOS लाओस	5.25 1

LIEDER लीडर	0.375 1

LIEDER लीडर	0.0 1
LIEDER लीडरी	3.75 3

LIPPARD लिपर्ड	0.0 1
LIPPARD लेपर्ड	2.75 8

LIPPARD लिपर्ड	0.375 1
LIPPARD लेपर्ड	3.125 8

LOOKS लुक्स	0.0 1
LOOKS लेक्स	2.75 1
LOOKS लोकस	3.125 1

LUST लस्ट	0.0 1
LUST लिस्ट	3.75 2
LUST लास्ट	3.75 2

LUST लिस्ट	2.75 2
LUST लस्ट	3.75 1
LUST लास्ट	5.25 2

MALCOLM मैलकम	0.375 1
MALCOLM मैल्कम	0.0 1
MALCOLM मालकम	4.125 2

MALCOLM मैल्कम	3.75 1
MALCOLM मैलकम	4.125 1

MICHEL मिशेल	0.0 1

MICHEL मिशेल	1.5 1

MICHEL मिचेल	3.75 1
MICHEL मच्च	5.125 1

MICHEL मिचेल	1.75 1

MICHEL माईकल	3.625 1
MICHEL माइकेल	3.75 1
MICHEL माइक्ले	4.125 1

MICHEL माइकेल	1.75 1
MICHEL माइको	6.5 3

MODAL मोडल	0.0 1
MODAL मेडल	1.75 3
MODAL मुडल	2.75 1

MODAL मोडल	3.75 1
MODAL मिडिल	5.5 6
MODAL मेडल	5.5 3

MOIR मेयर	1.75 1
MOIR मायर	5.25 1
MOIR मेयेर	5.5 1

MOIR मेयर	2.125 1
MOIR मायर	5.625 1

NICHOL निकोल	0.0 1
NICHOL निकेल	1.75 1
NICHOL निकिल	2.75 1

NICHOL निकल	3.75 346
NICHOL निकाल	3.75 254
NICHOL निकॅल	4.0 1

NILSEN नेल्सन	2.75 1
NILSEN निल्स	6.5 1

NILSEN नेल्सन	6.5 1

OPEN ओपेन	3.75 1
OPEN अप्प	5.5 1
OPEN एप्प	6.0 4

OPEN ओपेन	1.75 1
OPEN अपोन	4.125 1
OPEN आपोन	5.125 1

OPTION औप्शन	3.625 1

OPTION औप्शन	5.125 1

OPTION औप्शन	0.0 1

OPTION औप्शन	3.75 1

OPTION औप्शन	1.5 1

PACEMAKER पेसमेकर	0.75 1

PACEMAKER पेसमेकर	0.375 1

PARKS पार्क्स	0.0 1
PARKS पार्क	6.875 1

PARKS पार्क्स	3.75 1

PEARL पर्ल	0.0 1
PEARL पर्ली	3.75 2
PEARL परली	4.125 1

PEARL पर्ल	0.375 1
PEARL परली	3.75 1
PEARL पर्ली	4.125 2

PERSIAN परसन	0.375 1
PERSIAN पर्सन	0.0 1
PERSIAN परसोन	4.125 1

PERSIAN परसोन	0.375 1
PERSIAN पर्सन	3.75 1
PERSIAN परसन	4.125 1

PERSIAN प्रजजन	1.75 1
PERSIAN प्रज्ञ	4.574999999999999 1
PERSIAN प्रजाजन	5.5 2

PERSIAN परसन	0.0 1
PERSIAN पर्सन	0.375 1
PERSIAN परसोन	3.75 1

PERSIAN परसोन	0.0 1
PERSIAN परसन	3.75 1
PERSIAN पर्सन	4.125 1

PERSIAN प्रजजन	1.375 1
PERSIAN परिजन	3.75 2
PERSIAN प्रज्ञ	4.199999999999999 1

PERTH प्रथ	0.75 2
PERTH पर्थ	0.0 1
PERTH प्रथा	4.5 1

PERTH प्रथ	0.375 2
PERTH पर्थ	0.375 1
PERTH प्रथा	4.125 1

POCKET पैकट	3.75 1
POCKET पाकेट	3.75 1
POCKET पैक्ट	4.125 1

POCKET पाकेट	1.75 1
POCKET पॉकेट	5.25 1
POCKET पैकेट	5.5 15

POCKET पैक्ट	1.375 1
POCKET पैकट	1.0 1
POCKET पैकेट	4.75 15

POCKET पैकेट	2.75 15
POCKET पैकट	4.75 1
POCKET पॉकेट	5.75 1

PORTER पोर्टर	0.375 1
PORTER पोर्ट	6.5 152

PORTER पोर्टर	0.0 1
PORTER पोर्ट	6.5 152

PORTER पोर्टर	5.625 1

PORTER पोर्टर	5.25 1

PROMOS प्रोमोज	0.0 1

PROOF प्रूफ	0.0 1

QUEEN क्वीन	0.0 1

REPORT रिपोर्ट	3.75 1

REPORT रिपोर्ट	3.75 1

REPORT रिपोर्ट	2.75 1
REPORT रिपोर्टो	6.5 1
REPORT रिपोर्टे	6.5 2

RESPECT रेस्पेक्ट	3.75 1

RESPECT रेस्पेक्ट	1.75 1

RESPECT रेस्पेक्ट	4.75 1

RIEGLE रीगल	0.0 1

RIEGLE रीगल	3.75 1

ROCKET राकक	1.0 1
ROCKET राकेट	3.75 23

ROCKET राकेट	1.75 23
ROCKET रौकेट	5.5 1

ROCKET रौकेट	3.75 1
ROCKET राकक	4.75 1

ROCKET रौकेट	1.75 1
ROCKET राकेट	5.5 23

SHARPE शार्प	0.0 1

SHARPE शार्प	3.75 1

SHARPE शार्प	1.5 1

SHARPE शार्प	5.25 1

SHIFT शिफ्ट	0.0 1
SHIFT शैफ्ट	5.75 16
SHIFT शैफट	6.125 2

SHIFT शिफ्ट	1.5 1

SHINY शाइनी	0.0 1

SHINY शाइनी	1.5 1

SIX सिक्स	0.0 1
SIX सेक्स	2.75 1
SIX सैक्स	5.75 1

SKETCH स्केच	0.0 1

SPEAKS स्पीक्स	0.0 1
SPEAKS स्पेक्स	4.75 1
SPEAKS स्पीक	6.875 1

SPECIALIST स्पेशलिस्ट	3.75 1

SPECIALIST स्पेशलिस्ट	2.75 1

SPECIALIST स्पेशलिस्ट	6.5 1

SPECIALIST स्पेशलिस्ट	5.25 1

SPECIALIST स्पेशलिस्ट	4.25 1

SPOON स्पून	0.0 1
SPOON स्पिन	3.75 2
SPOON स्पैन	4.25 2

SPORTS स्पोर्ट्स	0.0 1
SPORTS स्पोर्टस्	0.75 1
SPORTS स्पोर्टस	0.375 1

SPORTS स्पोर्ट्स	5.25 1
SPORTS स्पोर्टस	5.625 1
SPORTS स्पोर्टस्	6.0 1

STEFFI स्टेफी	0.0 1
STEFFI स्टेट	6.625 1

STILL स्टिल	0.0 1
STILL स्टूल	3.75 2
STILL स्टील	3.75 3

STORE स्टोर	0.0 1
STORE स्टोरी	3.75 4
STORE स्टर	3.75 1

STORE स्टार	3.75 1
STORE स्टर	3.75 1
STORE स्टोर	5.25 1

STRESS स्ट्रेस	0.0 1
STRESS स्ट्रे	6.5 1

STRETCHER स्ट्रेचर	0.375 1
STRETCHER स्ट्रैचर	5.625 5

STRETCHER स्ट्रेचर	0.0 1
STRETCHER स्ट्रैचर	5.25 5

STRUGGLE स्ट्रगल	0.0 1
STRUGGLE स्ट्रग्ल	0.375 1
STRUGGLE स्ट्रिग	10.25 1

STRUGGLE स्ट्रगल	3.75 1

STRUGGLE स्ट्रगल	3.75 1
STRUGGLE स्ट्रग्ल	4.125 1
STRUGGLE स्ट्रिग	9.25 1

SUCCESSFUL सक्सेसफुल	4.125 1

SUCCESSFUL सक्सेसफुल	3.125 1

TIPS टिप्स	0.0 1
TIPS टिप्प	1.5625 2
TIPS टप्प	5.3125 1

TITLE टाइटल	0.0 1
TITLE टाईटल	3.625 1
TITLE टाइटॅल	3.75 2

TITLE टाइटॅल	3.5 2
TITLE टाइटल	3.75 1

TOMATO टोमेटो	3.75 1

TOMATO टोमेटो	0.0 1

TOMATO टोमेटो	5.25 1

TOMATO टोमेटो	5.25 1

TOOTHPASTE टूथपेस्ट	0.375 1

TOSTI टोस्टी	0.0 1
TOSTI टेस्टी	1.75 1
TOSTI टोस्ट	3.75 1

TOSTI टैस्ट	4.75 20
TOSTI टोस्टी	5.25 1
TOSTI टेस्टी	5.25 1

TREAD ट्रेड	0.0 1
TREAD ट्रेंड	3.75 1
TREAD ट्रुडी	6.5 1

TWAIN ट्वेन	0.0 1

ULCER अलसर	0.75 4
ULCER अल्सर	0.375 1

ULCER अलसर	0.375 4
ULCER अल्सर	0.0 1

URBAN अर्बन	0.0 1
URBAN अरबन	0.375 1

URBAN अर्बन	3.75 1
URBAN अरबन	4.125 1

URBAN अर्बन	0.375 1
URBAN अरबन	0.0 1

URBAN अरबन	3.75 1
URBAN अर्बन	4.125 1

VERSION वर्सस	1.0 1
VERSION वर्शन	3.9 1
VERSION वर्सिस	4.75 4

VERSION वीरसेन	5.875 2

VERSION वर्जन	0.0 1
VERSION वर्जना	3.75 3
VERSION वरजिन	4.125 1

VERSION वरजिन	3.125 1
VERSION वर्जन	3.75 1

VERSION वर्सस	1.375 1
VERSION वर्शन	4.275 1
VERSION वर्सिस	5.125 4

VERSION वीरसेन	5.5 2

VERSION वर्जन	0.375 1
VERSION वरजिन	3.75 1
VERSION वर्जना	4.125 3

VERSION वरजिन	2.75 1
VERSION वर्जन	4.125 1

VIKTOR विक्टर	0.375 1
VIKTOR वेक्टर	3.125 1
VIKTOR विकट	6.875 21

VIKTOR विक्टर	0.0 1
VIKTOR वेक्टर	2.75 1
VIKTOR विकट	6.875 21

VITA वाइट	0.0 1
VITA वाईट	3.625 3

VITA वाइट	3.75 1

VOTER वोटर	0.375 1
VOTER वेटर	2.125 1
VOTER वॉटर	3.875 1

VOTER वोटर	0.0 1
VOTER वेटर	1.75 1
VOTER वॉटर	3.5 1

WAITER वेटर	0.375 1
WAITER वोटर	2.125 1
WAITER वॉटर	3.875 1

WAITER वेटर	0.0 1
WAITER वोटर	1.75 1
WAITER वॉटर	3.5 1

WALSH वेल्श	1.75 1
WALSH वेल्स	5.65 7
WALSH वाल्श	5.25 1

WALSH वेल्श	3.25 1
WALSH वेल्स	5.95 7
WALSH वाल्श	6.75 1
