
KUSUMA कुसुम	0.0 1
KUSUMA कुसुमा	3.75 1
KUSUMA किसम	5.5 1

KUSUMA कुसुमा	0.0 1
KUSUMA कुसुम	3.75 1

VARMA वरम्	0.75 1
VARMA वीरम्	4.5 1

VARMA वरम्	4.5 1
VARMA वीरम्	6.0 1

WASEEM वसीम	0.0 1

WASEEM वसीम	3.75 1

TALAB तलाब	3.75 1

TALAB तलाब	0.0 1

TALAB तालाबो	3.75 1
TALAB तलाब	3.75 1

SUSHIL सिसिल	5.65 5
SUSHIL सोशल	6.5 9

SUSHIL सुशीला	3.75 1
SUSHIL सोशल	6.5 9

SUSHIL सिसिल	5.95 5

SUSHIL सुशीला	5.25 1

BAHULA बहुल	0.0 1
BAHULA बाहुल	3.75 1
BAHULA बहुले	3.75 1

BAHULA बहुला	0.0 1
BAHULA बहुल	3.75 1
BAHULA बहला	3.75 1

BAHULA बाहुल	0.0 1
BAHULA बहुल	3.75 1

BAHULA बाहुल	3.75 1
BAHULA बहुला	3.75 1

BHUTTO भत्तो	3.75 1
BHUTTO भित्ति	4.5 1

BHUTTO भुट्टो	0.0 1
BHUTTO भुट्टे	1.75 2
BHUTTO भुट्टों	3.75 1

BAHR बह्र	0.0 1
BAHR बिहर	4.125 1
BAHR बाहर	4.125 1

BAHR बाहर	0.375 1
BAHR बाह्रा	3.75 7
BAHR बह्र	3.75 1

BHARATI भरते	2.75 31
BHARATI भरती	3.75 51
BHARATI भर्ती	4.125 1

BHARATI भरती	0.0 51
BHARATI भर्ती	0.375 1
BHARATI भारती	3.75 1

BHARATI भ्रातृ	3.125 5
BHARATI भ्रांति	4.125 27
BHARATI भ्रातिं	4.125 1

BHARATI भरती	3.75 51
BHARATI भ्रातृ	4.625 5

BHARATI भारत	3.75 1
BHARATI भारती	3.75 1
BHARATI भरते	6.5 31

BHARATI भारती	0.0 1
BHARATI भारत	3.75 1
BHARATI भरती	3.75 51

BHARATI भारती	3.75 1
BHARATI बाराती	7.0 1

DEVALA देवल	0.0 33
DEVALA देवलं	3.75 1
DEVALA देवला	3.75 1

DEVALA देवला	0.0 1
DEVALA देवल	3.75 33
DEVALA दिवाला	6.5 2

DEVALA देवल	3.75 33
DEVALA दीवाल	4.75 3
DEVALA दिवाले	6.5 1

DEVALA दिवाला	2.75 2
DEVALA देवला	3.75 1
DEVALA दीवाला	4.75 1

ANUSHA अनुषा	1.5 1

ANUSHA अनुषा	3.75 1

ANUSHA अनुषा	0.0 1

ZAMEEL जमील	0.0 1

ZAMEEL जमील	3.75 1

KIRTI कीर्ति	3.75 1
KIRTI किर्ती	3.75 1
KIRTI कुरते	4.875 4

KIRTI किरती	0.375 1
KIRTI किर्ती	0.0 1
KIRTI कुरती	2.125 3

KIRTI कोर्टो	5.5 1
KIRTI कुर्ट	5.5 1
KIRTI कोर्ट	6.5 1

KIRTI कुर्ट	5.5 1
KIRTI कोर्ट	6.5 1

KIRTI कीरति	0.375 1
KIRTI कीर्ति	0.0 1
KIRTI कुरते	6.875 4

KIRTI कीर्ति	3.75 1
KIRTI किर्ती	3.75 1
KIRTI कुरती	4.125 3

KIRTI कूर्ट	5.5 1

KIRTI कूर्ट	5.5 1

SHAUKAT शाकत	3.75 2
SHAUKAT शाक्त	4.125 9

SHAUKAT शकट	3.75 1

SHAUKAT शाक्त	5.625 9
SHAUKAT शाकत	5.25 2

BAMRA बैमर	4.125 14
BAMRA बामर	4.125 1

BAMRA बामरा	4.125 1

BAMRA बामर	0.375 1
BAMRA बैमर	4.125 14
BAMRA बामरा	4.125 1

BAMRA बामरा	0.375 1
BAMRA बामर	4.125 1

JAMANA जमीन	3.75 439
JAMANA जमान	3.75 2
JAMANA जमने	3.75 13

JAMANA जमना	0.0 1
JAMANA जम्म	3.375 1
JAMANA जमने	5.25 13

JAMANA जमान	0.0 2
JAMANA जमाने	3.75 194
JAMANA जमानी	3.75 1

JAMANA जमान	3.75 2
JAMANA जमना	3.75 1
JAMANA जमाने	5.25 194

JAMANA जामुन	3.75 1
JAMANA जामिन	3.75 2
JAMANA जम्म	7.125 1

JAMANA जमना	3.75 1
JAMANA जानना	7.05 104
JAMANA जम्म	7.125 1

JAMANA जमान	3.75 2
JAMANA जामुन	6.25 1
JAMANA जामिन	6.25 2

UDYOG उद्योग	0.0 1
UDYOG उद्योगो	3.75 2
UDYOG उद्योगों	7.5 2

UDYOG उद्योग	7.0 1

BOHRE बोहरे	0.375 1
BOHRE बहरे	4.125 7
BOHRE बोहरा	5.625 1

RAJANEE रजनी	0.0 1
RAJANEE रज्ज	3.375 1
RAJANEE रजज

RAJANEE रजनी	3.75 1
RAJANEE राजानी	3.75 1

RAJANEE रजनी	3.75 1
RAJANEE राजानी	3.75 1
RAJANEE राजन	3.75 7

RAJANEE राजानी	0.0 1

PREM प्रेम	0.0 1
PREM प्रेमी	3.75 103
PREM प्रेमि	3.75 1

JAGDEEP जगदीप	0.375 1

JAGDEEP जगदीप	4.125 1

TAHIR टाहर	3.75 10

TAHIR टाहर	3.75 10

MONTY मेनन	5.6875 1
MONTY मिनती	6.875 1
MONTY मनते	6.875 1

MONTY मिनती	3.125 1
MONTY मानती	5.625 21
MONTY मेनन	5.6875 1

MONTY मेनन	5.6875 1
MONTY मिनट	6.875 189
MONTY मिन्ट	6.5 2

MONTY मेनन	5.6875 1
MONTY मिनट	6.875 189
MONTY मिन्ट	6.5 2

MONTY मनते	4.125 1
MONTY मानते	5.625 316
MONTY मेनन	5.6875 1

MONTY मेनन	5.6875 1
MONTY मिनट	6.875 189
MONTY मिन्ट	6.5 2

MONTY मन्नत्	7.3125 2
MONTY मन्नत	7.6875 1

OJASVI ओजस्वी	3.75 1

OJASVI ओजस्वी	0.0 1

OJASVI ओजस्वी	7.5 1

OJASVI ओजस्वी	3.75 1

MALATI मलते	2.75 5
MALATI मलती	3.75 1
MALATI मलता	6.25 1

MALATI मलती	0.0 1
MALATI मिलती	3.75 547
MALATI मालती	3.75 1

MALATI मल्टो	3.125 1
MALATI मलाल	6.75 2

MALATI मल्टो	5.125 1
MALATI मलाल	6.75 2

MALATI मिलाते	6.5 8
MALATI मलते	6.5 5

MALATI मिलाती	3.75 2
MALATI मलती	3.75 1

MALATI मालती	3.75 1
MALATI मलते	6.5 5

MALATI मालती	0.0 1
MALATI मलती	3.75 1
MALATI मिलती	6.25 547

MALATI मल्टो	6.875 1

MALATI मालती	3.75 1
MALATI मिलाती	6.25 2

RAJANI रज्ज	3.375 1
RAJANI रजनी	3.75 1
RAJANI रजज

RAJANI रजनी	0.0 1
RAJANI रज्ज	3.375 1
RAJANI रजज

RAJANI रजनी	3.75 1
RAJANI राजानी	3.75 1

RAJANI राजन	3.75 7
RAJANI रजज
RAJANI राजेज	6.75 1

RAJANI रजनी	3.75 1
RAJANI राजानी	3.75 1
RAJANI राजन	3.75 7

RAJANI राजानी	3.75 1

RAJANI राजानी	0.0 1

JAGTAR जगतार	4.125 1

JAGTAR जगतार	0.375 1

JAGTAR जगतार	4.125 1

BADSHAH बादशाही	4.125 1
BADSHAH बादशाहो	4.125 1

BADSHAH बादशाही	5.625 1
BADSHAH बादशाहो	5.625 1

BHAGWAN भगवन	0.375 2
BHAGWAN भगवन्	0.75 1
BHAGWAN भगवना	4.125 1

BHAGWAN भगवान्	0.75 7
BHAGWAN भगवन	4.125 2
BHAGWAN भगवन्	4.5 1

BHAGWAN भगवन	4.125 2
BHAGWAN भगवन्	4.5 1

BHAGWAN भगवान्	4.5 7
BHAGWAN बागवान	7.375 3

SIDDHESH सिद्धेश	0.0 1

SIDDHESH सिद्धेश	1.5 1

SIDDHESH सिद्धेश	3.75 1

SIDDHESH सिद्धेश	5.25 1

RAMAY रम्य	0.375 3

RAMAY रामया	3.75 3
RAMAY रम्य	4.125 3

ABHINAVA अभिन्न	3.375 72
ABHINAVA अभिनन	3.0 1

ABHINAVA अभिन्न	3.375 72
ABHINAVA अभिनन	3.0 1

ABHINAVA अभिनन	6.75 1
ABHINAVA अभिन्न	7.125 72

ABHINAVA अभिनन	6.75 1
ABHINAVA अभिन्न	7.125 72

LAGAN लग्न	0.375 20
LAGAN लागन	3.75 1
LAGAN लगनी	3.75 3

LAGAN लगान	0.0 1
LAGAN लगानी	3.75 8
LAGAN लगाना	3.75 136

LAGAN लगान	7.0 1

LAGAN लागन	0.0 1
LAGAN लग्न	4.125 20

LAGAN लागन	3.75 1
LAGAN लगान	3.75 1

LAGAN लाघने	3.75 1
LAGAN लागन	7.0 1

NIRAV नर्व	4.125 2
NIRAV नोरवे	6.5 1

NIRAV नर्व	4.125 2

RAMANATHAN रामनाथन	7.5 1

RAMANATHAN रामनाथन	3.75 1
RAMANATHAN रामनाथन्	4.125 2

RAMANATHAN रामनाथन	7.5 1

RAMANATHAN रामनाथन	7.5 1

RAMANATHAN रामनाथन	3.75 1
RAMANATHAN रामनाथन्	4.125 2

RAMANATHAN रामनाथन	7.5 1

RAMANATHAN रामनाथन	0.0 1
RAMANATHAN रामनाथन्	0.375 2

RAMANATHAN रामनाथन	3.75 1
RAMANATHAN रामनाथन्	4.125 2

RAMANATHAN रामनाथन	7.5 1

RAMANATHAN रामनाथन	3.75 1
RAMANATHAN रामनाथन्	4.125 2

RAMANATHAN रामनाथन	7.5 1

AMMAR अम्मार	0.0 1

BHAGWAT भगवत्	0.75 1
BHAGWAT भागवत	4.125 1
BHAGWAT भगवती	4.125 50

BHAGWAT भगवत्	4.5 1

BHAGWAT भागवत	0.375 1
BHAGWAT भागवती	4.125 3
BHAGWAT भगवत्	4.5 1

BHAGWAT भागवत	4.125 1

SHABAN शबान	3.75 1
SHABAN शबाब	6.75 1

SHABAN शबान	0.0 1
SHABAN सबान	3.9 1
SHABAN शबाना	3.75 1

SHABAN शबान	3.75 1

SHABAN शबान	5.25 1

SHABAN शबान	1.5 1
SHABAN सबान	4.2 1
SHABAN शबाना	5.25 1

SADR सद्र	0.0 1
SADR सदरे	4.125 1
SADR सिदर

SADR सादर	0.375 2
SADR सांद्र	3.75 4
SADR सद्र	3.75 1

BHOJWANI भोजवानी	4.125 1

BHOJWANI भोजवानी	4.125 1

BHOJWANI भोजवानी	0.375 1

BEHERA बिहर	6.5 1

BEHERA बोहरा	5.5 1

HARBI हर्र	3.5625 1
HARBI हर्बी	3.75 1

HARBI हर्बी	0.0 1
HARBI हर्र	3.5625 1

HARBI हर्बी	3.75 1

QADIR कादर	3.75 9

QADIR कादर	3.75 9

SUMANA सीमन	3.75 1
SUMANA सामन	6.25 6

SUMANA समना	3.75 1
SUMANA सुनना	7.05 23

SUMANA समान	3.75 4
SUMANA सामान	6.25 253

SUMANA समाना	3.75 4
SUMANA सुनाना	7.05 7

GUJAR गुजर	0.0 79
GUJAR गोजर	2.75 2
GUJAR गूजर	3.75 1

GUJAR गुजार	0.0 11
GUJAR गुजारा	3.75 14
GUJAR गुजारे	3.75 9

GUJAR गुजर	7.0 79

GUJAR गुजार	7.0 11

KATARI कतरे	2.75 2
KATARI कतरा	6.25 23
KATARI कित्त	7.125 1

KATARI कतरे	4.75 2
KATARI कतरा	5.25 23
KATARI कित्त	7.125 1

KATARI कतरे	6.5 2

KATARI कट्ट	3.375 1
KATARI कटारे	6.5 1
KATARI कुट्ट	7.125 1

KATARI कट्ट	3.375 1
KATARI कटोरी	3.75 18
KATARI कटारी	3.75 1

KATARI कटारे	2.75 1
KATARI कटारी	3.75 1
KATARI कटार	3.75 12

KATARI कटारी	0.0 1
KATARI कटार	3.75 12
KATARI कटारे	4.75 1

KATARI कातर	3.75 1
KATARI कतरे	6.5 2

KATARI कातर	3.75 1

KATARI काटर	3.75 1
KATARI कट्ट	7.125 1

KATARI काटोरी	3.75 1
KATARI काटर	3.75 1
KATARI कट्ट	7.125 1

KATARI कटारे	6.5 1

KATARI कटारी	3.75 1
KATARI काटोरी	5.25 1

GALLA गल्ल	0.0 2

GALLA गल्ला	0.0 1
GALLA गुल्ला	3.75 1
GALLA गाल्ला	3.75 1

GALLA गल्ल	3.75 2

GALLA गाल्ला	0.0 1
GALLA गल्ला	3.75 1
GALLA गुल्ला	6.25 1

GALLA गल्ल	7.0 2

GALLA गल्ला	7.0 1

GALLA गाल्ला	7.0 1

HAKAM हुकम	3.75 3
HAKAM हाकम	3.75 1
HAKAM हकीम	3.75 1

HAKAM हकीम	5.25 1

HAKAM हाकम	0.0 1
HAKAM हाकमी	3.75 1
HAKAM हुक्म	6.625 35

HAKAM हाकम	3.75 1

ABHILASH अभिलाष	5.25 1

ABHILASH अभिलाष	3.75 1

ABHILASH अभिलाष	1.5 1

ABHILASH अभिलाष	0.0 1

ABHILASH अभिलाष	7.5 1

ABHILASH अभिलाष	5.25 1

ABHILASH अभिलाष	3.75 1

KETANA केतन	0.0 1
KETANA कितन	2.75 3
KETANA कित्त	6.125 1

KETANA कितना	2.75 1
KETANA केतन	3.75 1
KETANA कतना	3.75 1

KETANA केतन	3.75 1
KETANA कितन	6.5 3

KETANA कितना	6.5 1

KETANA कैटन	5.25 6
KETANA काटन	5.25 8
KETANA कुट्ट	6.125 1

KETANA कटना	3.75 1
KETANA कूटना	4.75 2
KETANA काटना	5.25 18

KETANA कटान	3.75 11

JUGAL जिगले	5.5 2
JUGAL जग्ग	7.125 3

JUGAL जुगाली	3.75 21

TIKKA तक्क	3.75 3

TIKKA तुक्का	1.75 1

TIKKA तक्क	3.75 3

TIKKA तुक्का	3.75 1

TIKKA टिक्का	0.0 1
TIKKA टॉक्का	4.5 4
TIKKA टिक्के	5.25 1

TIKKA टिक्का	3.75 1
TIKKA टॉक्का	5.0 4

TARAKI तरकु	1.75 1
TARAKI तर्को	3.125 7
TARAKI तर्क	4.125 233

TARAKI तराकी	3.75 1
TARAKI तरकु	3.75 1
TARAKI तुर्की	4.125 2

TARAKI तराकी	3.75 1
TARAKI तरकु	5.5 1

TARAKI तराकी	0.0 1
TARAKI तैराकी	3.75 4

TARAKI तारक	3.75 5
TARAKI तरकु	5.5 1
TARAKI तारका	6.25 1

TARAKI तारक	3.75 5
TARAKI तारका	5.25 1
TARAKI तुर्की	6.625 2

TARAKI तैराकी	3.75 4
TARAKI तराकी	3.75 1

TARAKI ट्रक	4.125 1
TARAKI टर्की	4.125 1
TARAKI टर्क	4.125 4

TARAKI टर्की	0.375 1
TARAKI ट्रक	4.125 1
TARAKI टर्क	4.125 4

TARAKI टार्क	4.125 1

TARAKI टर्की	4.125 1
TARAKI टार्क	4.125 1

ANEES अनीस	0.0 1

SIMAR सेमर	2.75 1
SIMAR सीमर	3.75 1
SIMAR सिमोर	3.75 2

SIMAR सिमोर	5.25 2
SIMAR सेमर	6.5 1
SIMAR सुमेर	7.0 2

SIMAR सीमर	0.0 1
SIMAR सेमर	4.75 1

SIMAR सीमर	3.75 1

ZEHAAN जेहान	0.0 1
ZEHAAN जहान	3.75 7

PARACHA परचा	3.75 1
PARACHA पर्चे	4.125 5
PARACHA पर्ची	4.125 7

PARACHA परचा	0.0 1
PARACHA पर्चा	0.375 2
PARACHA पर्चे	5.625 5

PARACHA परचा	3.75 1

PARACHA परचा	3.75 1
PARACHA पर्चा	4.125 2

ARSH अर्श	0.0 1
ARSH आर्ष	7.125 1

ARSH अर्श	1.5 1
ARSH आर्ष	5.625 1

TARIKA त्रिक	0.375 4
TARIKA तारिक	3.75 1

TARIKA तरीका	3.75 1
TARIKA त्रिक	4.125 4

TARIKA तरीका	3.75 1
TARIKA तरीकै	3.75 1
TARIKA तरीको	3.75 5

TARIKA तरीका	0.0 1
TARIKA तरीकै	3.75 1
TARIKA तरीको	5.25 5

TARIKA तारिक	0.0 1
TARIKA तारक	3.75 5

TARIKA तारिक	3.75 1
TARIKA तारका	3.75 1

TARIKA तारिक	3.75 1
TARIKA तारक	3.75 5

TARIKA तारका	3.75 1
TARIKA तरीका	3.75 1

TARIKA ट्रक	4.125 1
TARIKA ट्रैक	6.125 1

TARIKA ट्रक	4.125 1
TARIKA ट्रैक	4.625 1

CHINNA छिन्न	0.0 15

CHINNA छिन्न	3.5625 15
CHINNA छिनने	5.625 1
CHINNA छानना	6.625 2

CHINNA छिन्न	3.75 15

CHINNA छीनने	5.625 5
CHINNA छानना	5.625 2

CHINNA चिन्न	0.0 1
CHINNA चन्न	3.75 2

CHINNA चिन्ना	0.0 1
CHINNA चिन्न	3.5625 1
CHINNA चानना	6.625 1

CHINNA चिन्न	3.75 1
CHINNA चन्न	3.75 2

CHINNA चिन्ना	3.75 1
CHINNA चानना	5.625 1

NETRA नेत्र	0.0 1
NETRA नेत्रा	3.75 1
NETRA नेत्रो	3.75 2

NETRA नेत्रा	0.0 1
NETRA नेतरा	0.375 2
NETRA नेत्र	3.75 1

ZAFAR जाफर	3.75 1

ZAFAR जाफर	0.0 1
ZAFAR जाफरी	3.75 1

ZAFAR जाफर	3.75 1

LAHOTI लाहोटी	3.75 1

LAHOTI लाहोटी	3.75 1

LAHOTI लाहोटी	0.0 1

BHADRAK भद्रक	0.0 1

BHADRAK भद्रक	3.75 1

BHADRAK भद्रक	3.75 1

BHADRAK भद्रक	7.5 1

KISAN किसन	0.0 1
KISAN किसान	3.75 1
KISAN किसने	3.75 25

KISAN किसान	0.0 1
KISAN किसानी	3.75 2
KISAN किसानो	3.75 3

KISAN किसन	3.75 1

KISAN किसान	3.75 1

JAIRAJ जारज	3.75 2
JAIRAJ जॉर्ज	4.375 7
JAIRAJ जार्ज	4.125 36

VARISH वारिश	3.75 1
VARISH व्रश	4.125 1

VARISH व्रश	5.625 1
VARISH वारिश	5.25 1

VARISH व्रश	4.125 1

VARISH व्रश	5.625 1

VARISH वारिश	0.0 1

VARISH वारिश	1.5 1

VARISH वारिश	3.75 1

VARISH वारिश	5.25 1

UDAYAGIRI उदयगिरि	0.0 1
UDAYAGIRI उदयगिरी	3.75 2

UDAYAGIRI उदयगिरी	0.0 2
UDAYAGIRI उदयगिरि	3.75 1

UDAYAGIRI उदयगिरि	3.75 1
UDAYAGIRI उदयगिरी	7.5 2

UDAYAGIRI उदयगिरी	3.75 2
UDAYAGIRI उदयगिरि	7.5 1

UDAYAGIRI उदयगिरि	7.0 1

UDAYAGIRI उदयगिरी	7.0 2

UDAYAGIRI उदयगिरि	3.75 1
UDAYAGIRI उदयगिरी	7.5 2

UDAYAGIRI उदयगिरी	3.75 2
UDAYAGIRI उदयगिरि	7.5 1

UDAYAGIRI उदयगिरि	7.5 1

UDAYAGIRI उदयगिरी	7.5 2

UDAYAGIRI उदयगिरि	3.75 1
UDAYAGIRI उदयगिरी	7.5 2

UDAYAGIRI उदयगिरी	3.75 2
UDAYAGIRI उदयगिरि	7.5 1

UDAYAGIRI उदयगिरि	7.5 1

UDAYAGIRI उदयगिरी	7.5 2

UDAYAGIRI उदयगिरि	7.5 1

UDAYAGIRI उदयगिरी	7.5 2

CHAND चन्न	3.5625 2

CHAND चन्द	0.0 1
CHAND चन्न	3.5625 2

CHAND चन्द	3.75 1

GUJRA गुजर	0.375 79
GUJRA गोजर	3.125 2
GUJRA गुज्ज	3.5625 1

GUJRA गुजरा	0.375 1
GUJRA गुज्ज	3.5625 1
GUJRA गुजर	4.125 79

MAULIK मलिक	3.75 7

SUCHITA सुचित	0.0 1
SUCHITA सूचित	3.75 1
SUCHITA सचेत	6.5 34

SUCHITA सुचित	3.75 1
SUCHITA सोचता	6.5 1

SUCHITA सुचित	3.75 1

SUCHITA सोचता	6.5 1

SWATI स्वत	3.75 63
SWATI स्वाति	3.75 1
SWATI श्वते	6.65 1

SWATI स्वत	3.75 63
SWATI स्वाती	3.75 1

SWATI स्वीटी	3.75 1

SWATI स्वाति	0.0 1
SWATI स्वाती	3.75 1

SWATI स्वाती	0.0 1
SWATI स्वाति	3.75 1

SWATI स्वीटी	5.25 1

CHITRA छत्र	3.75 20
CHITRA छितरे	4.125 7
CHITRA छितरी	4.125 3

CHITRA छितरे	5.625 7
CHITRA छितरी	5.625 3
CHITRA छात्रा	6.25 14

CHITRA छत्र	3.75 20
CHITRA छात्र	5.25 109

CHITRA छात्रा	5.25 14

CHITRA चित्र्	0.375 1
CHITRA चित्र	0.0 1
CHITRA चित्रं	3.75 3

CHITRA चित्रा	0.0 1
CHITRA चित्त	3.5625 15
CHITRA चित्र	3.75 1

CHITRA चित्र	3.75 1
CHITRA चत्र	3.75 1
CHITRA चैत्र	4.25 1

CHITRA चित्रा	3.75 1

AZEEZ अजीज	0.0 1

KALIKA क्लिक	0.375 1
KALIKA कलिका	3.75 1
KALIKA क्लॉक	4.875 1

KALIKA कलिका	0.0 1
KALIKA क्लिक	4.125 1

KALIKA क्लिक	4.125 1
KALIKA कलैक	4.25 1
KALIKA क्लॉक	5.375 1

KALIKA कलिका	3.75 1

KALIKA कालका	3.75 6
KALIKA कलिका	3.75 1

KALIKA कालका	3.75 6

FALKE फलके	0.375 1
FALKE फल्के	0.0 1
FALKE फलको	2.125 4

FALKE फालके	0.375 1
FALKE फल्के	3.75 1
FALKE फलके	4.125 1

SUMIT समित	3.75 1
SUMIT सुमत	3.75 1
SUMIT सीमित	3.75 1

SUMIT सिमट	5.5 10
SUMIT समेट	6.5 10

SUMIT सुमत	3.75 1
SUMIT सीमीत	3.75 2
SUMIT सुनीत	7.05 1

SUMIT सिमट	5.5 10

SATRA सत्र	0.0 114
SATRA स्तर	0.75 1
SATRA सत्रु	3.75 1

SATRA सत्रा	0.0 1
SATRA सत्र	3.75 114
SATRA सतत्	3.375 4

SATRA स्टर	0.75 1
SATRA स्ट्रे
SATRA स्ट्रा	4.125 4

SATRA स्ट्रा	0.375 4
SATRA स्टर	4.5 1
SATRA स्ट्रे

SATRA सत्र	3.75 114
SATRA सूत्र	5.25 79
SATRA सुत्र	6.25 3

SATRA सत्रा	3.75 1
SATRA सतत्	7.125 4

SATRA सीटर	5.625 1

BARAK ब्रक	0.375 1
BARAK बैरक	3.75 1
BARAK बारक	3.75 1

BARAK बराक	0.0 1
BARAK ब्रक	4.125 1
BARAK ब्रूक	5.625 1

BARAK बारक	0.0 1
BARAK बैरक	3.75 1
BARAK बारीक	3.75 41

BARAK बारक	3.75 1
BARAK बराक	3.75 1
BARAK बारीक	5.25 41

NIRAV नर्व	4.125 2
NIRAV नोरवे	6.5 1

NIRAV नर्व	4.125 2

PREMADASA प्रेमदास	3.75 1
PREMADASA प्रेमदासा	7.5 1

PREMADASA प्रेमदासा	3.75 1
PREMADASA प्रेमदास	7.5 1

PREMADASA प्रेमदास	0.0 1
PREMADASA प्रेमदासा	3.75 1

PREMADASA प्रेमदासा	0.0 1
PREMADASA प्रेमदास	3.75 1

PREMADASA प्रेमदास	7.5 1

PREMADASA प्रेमदासा	7.5 1

PREMADASA प्रेमदास	3.75 1
PREMADASA प्रेमदासा	7.5 1

PREMADASA प्रेमदासा	3.75 1
PREMADASA प्रेमदास	7.5 1
692 cognate pairs found!
353 out of 1198 cognates found!