
ALAYNE अलेन्	0.375 1
ALAYNE अलान्	5.625 1
ALAYNE एलिन	6.875 15

ARTY आर्टु	3.75 13

BOOTS बूट्स्	0.375 1
BOOTS बिट्स्	4.125 16

BRAIN ब्रेन्	0.375 1
BRAIN ब्रौन्	5.625 61
BRAIN ब्रान्	5.625 1

BRAKE ब्रेकु	3.75 9

BURGE बर्ग्	0.375 1

BURGE बर्ग्	0.75 1
BURGE बुर्र	7.125 1

BUSSELL बस्लु	4.125 12

BUSSELL बिस्स्	6.6875 1

BUTTON बटन्	0.375 1
BUTTON बट्ट	3.375 1
BUTTON बुट्ट	7.125 1

BUTTON बटन्	4.125 1

BUTTON बटन्	4.125 1
BUTTON बुट्ट	6.125 1
BUTTON बट्ट	7.125 1

CARAT केरट्	0.375 8
CARAT कोरट	1.75 1
CARAT कोर्ट्	2.5 1

CARAT केरट्	4.125 8
CARAT कोरट	5.5 1

CERF सर्फ्	0.375 1

CERF सर्फ्	0.75 1
CERF सराफ्	4.125 1

CLIFFE क्लिफ	0.0 1

COLIN कोलन्	4.125 8
COLIN कालिन	5.25 37
COLIN कुलीन	6.5 10

COMEDY कम्म	7.125 18

COMEDY कामुडु	6.5 1

COMEDY कम्म	7.125 18

COMMUNE कम्यून्	4.125 1

COMMUNE कम्यून्	4.125 1

COMMUNE कम्यून्	0.375 1

COMMUNE कम्यून्	4.125 1

COOLED कील्ल	5.3125 9

COST कास्ट्	0.375 1
COST कास्टि	3.75 1
COST कोस्ट	5.25 1

COST कास्ट्	4.125 1
COST कोस्ट	5.25 1
COST कोस्ट्	5.625 1

CUBA क्यूबा	3.75 1

CUBA क्यूबा	5.25 1

CULPA कल्प	0.0 12
CULPA कल्ल	3.5625 1
CULPA कल्पि	3.75 8

CULPA कल्पि	2.75 8
CULPA कलपि	3.125 17
CULPA कल्ल	3.5625 1

CULPA कोल्ल	3.5625 1
CULPA कल्प	3.75 12
CULPA केल्ल

CULPA कोल्ल	3.5625 1
CULPA केल्ल
CULPA कलपि	6.875 17

CUTS कट्स्	0.375 1
CUTS कट्ट	3.5625 1

CUTS कोट्ट	3.5625 1
CUTS कट्स्	4.125 1

DOLLAR डाल्ल	3.375 1

DOLLAR डाल्ल	3.375 1

DOLLAR डाल्ल	7.125 1

DOLLAR डाल्ल	7.125 1

DUCKED डाक्ट	3.75 35
DUCKED डक्क	3.5625 1

DUCKED डाक्ट	5.25 35
DUCKED डिक्क	6.3125 1

DUCKETT डक्क	3.375 1
DUCKETT डाक्ट	4.125 35
DUCKETT डिक्क	7.125 1

DUCKETT डाक्ट	5.625 35
DUCKETT डिक्क	6.125 1
DUCKETT डक्क	7.125 1

GILD गिल्ड्	0.375 1
GILD गोल्ड्	3.125 1
GILD गोल्डु	6.5 9

GRAU ग्राउ	2.625 1

GRAU ग्राउ	0.0 1

GRUB ग्रब	0.0 1

GRUB ग्रब	3.75 1

HAMMER हैमर्	0.0 1

HAMMER हैमर्	0.375 1

HARLOW हारलो	0.375 1

HARLOW हारलो	4.125 1

JANINA जननी	6.75 1

JANINA जननी	6.75 1
JANINA जननि	6.5 1

JEST जेस्ट्	0.375 1
JEST जेस्टे	3.75 1

KERB कर्ब	0.0 1
KERB कर्र	3.5625 1

KERB कर्ब	0.375 1
KERB कर्र	3.375 1
KERB कोर्र	7.125 1

KERIN कोरिन	1.75 89
KERIN कारिन	5.25 1
KERIN किरन्	6.875 7

KERNEY कर्नी	0.0 1
KERNEY कर्र	3.5625 1
KERNEY कर्ने	4.75 1

KERNEY कर्नी	0.375 1
KERNEY कर्र	3.375 1
KERNEY करना	5.25 1

KETTLE केटल	0.0 1
KETTLE कोट्ल	2.125 1
KETTLE केट्लु

KETTLE केटल	3.75 1

KIRSCH कर्ष	1.5 1
KIRSCH कर्र	3.5625 1

KIRSCH कर्ष	0.0 1
KIRSCH कर्र	3.5625 1

KIRSCH कर्ष	1.875 1
KIRSCH कर्र	3.375 1
KIRSCH कोर्र	7.125 1

KIRSCH कर्ष	0.375 1
KIRSCH कर्र	3.375 1
KIRSCH कोर्र	7.125 1

LESLEY लेस्ली	0.0 1
LESLEY लेस्स

LOSER लज्ज	7.125 1

LOSER लज्ज	7.125 1

MARKUS मार्क्स्	0.75 107
MARKUS मार्क्सु	4.125 24

MARKUS मार्क्स्	4.5 107

MAULED मोलल	3.9375 1
MAULED मोल्ल
MAULED मेल्ल

MAULED मैल्ल	4.5625 18

METRO मेट्रो	0.0 1
METRO मेट्ट
METRO मुट्ट	6.3125 7

MULLED मल्ल	3.5625 1

MULLED मोलल	3.9375 1
MULLED मोल्ल
MULLED मेल्ल

PADILLA पडिला	3.75 1
PADILLA पडेला	6.5 15
PADILLA पडाल	6.25 16

PADILLA पडिला	5.25 1

PAGER पोजर्	1.75 8

PAGER पोजर्	2.125 8

PALMER पामर	0.375 1

PALMER पामर	0.0 1

PALMER पामर	4.125 1

PALMER पामर	3.75 1

PEELED पील्ड्	0.375 1
PEELED पुलल्	7.125 1

PERILOUS पेर्ललो	7.125 15

PERS प्रस	0.75 1
PERS पर्स	0.0 1
PERS पर्स्	0.375 1

PERS प्रस	0.375 1
PERS पर्स	0.375 1
PERS पर्स्	0.75 1

PERSIA प्रस	0.75 1
PERSIA पर्स	0.0 1
PERSIA पर्स्	0.375 1

PERSIA पर्सु	2.75 12
PERSIA पर्र	3.5625 1
PERSIA पर्स	3.75 1

PERSIA प्रज	0.75 1
PERSIA पर्र	3.5625 1
PERSIA प्रजा	4.5 293

PERSIA पर्र	3.5625 1
PERSIA प्रज	4.5 1
PERSIA प्रजा	6.0 293

PERSIA प्रस	0.375 1
PERSIA पर्स	0.375 1
PERSIA पर्स्	0.75 1

PERSIA पर्र	3.375 1
PERSIA पर्सु	3.125 12
PERSIA प्रस	4.125 1

PERSIA प्रज	0.375 1
PERSIA पर्र	3.375 1
PERSIA प्रजा	4.125 293

PERSIA पर्र	3.375 1
PERSIA प्रज	4.125 1
PERSIA प्रजा	5.625 293

PERSON पर्सन्	0.375 1
PERSON प्रसन्	1.125 1

PERSON प्रसन्	4.875 1
PERSON पर्सन्	4.125 1

PERSON प्रसन्	0.75 1
PERSON पर्सन्	0.75 1

PERSON प्रसन्	4.5 1
PERSON पर्सन्	4.5 1

PHILLIS फिलिस्	0.375 1

PHILLIS फिलिस्	4.125 1
PHILLIS फैल्स्	6.5 12
PHILLIS फाल्स्	7.0 20

PHILLIS फिलिस्	3.125 1

PIX पिक्स्	0.375 1

PLUS प्लस्	0.375 1
PLUS पल्स्	1.125 1
PLUS पल्ल	3.75 1

PLUS प्लेस्	2.125 10
PLUS प्लस्	4.125 1

POLLOK पालक्	0.375 1
POLLOK पालकि	3.75 8
POLLOK पिलक	6.25 16

POLLOK पालक्	4.125 1
POLLOK पोलेक	7.0 10

POLLOK पालक्	4.125 1
POLLOK पिलक	5.75 16
POLLOK पल्ल	7.125 1

POLLOK पोलेक	7.0 10

PORTO पोर्टो	0.0 1
PORTO पोर्टु	2.75 9
PORTO पेरटि

PORTO पोर्टो	5.25 1
PORTO पार्टि	6.5 22

PROTO प्रिट्	3.125 1

PUTTER पटर्	0.0 1
PUTTER पीटर्	3.75 19
PUTTER पट्ट	3.375 22

PUTTER पटर्	0.375 1
PUTTER पट्ट	3.375 22
PUTTER पुट्र	4.125 11

PUTTER पोट्ट
PUTTER पुट्र	3.5 11
PUTTER पटर्	3.75 1

PUTTER पोट्ट
PUTTER पुट्र	3.125 11
PUTTER पटर्	4.125 1

RECEIVER रिसीवर्	3.75 1

RECEIVER रिसीवर्	4.125 1
RECEIVER रिसीवरु	7.5 21

RECEIVER रिसीवर्	2.75 1

RECEIVER रिसीवर्	3.125 1
RECEIVER रिसीवरु	6.5 21

RECEIVER रिसीवर्	3.75 1

RECEIVER रिसीवर्	4.125 1
RECEIVER रिसीवरु	7.5 21

RUTTER रैटर्	3.75 8

RUTTER रैटर्	4.125 8

RUTTER रैटर्	5.25 8

RUTTER रैटर्	5.625 8

SALMON सीमन्	4.625 36
SALMON सोमन	5.25 1
SALMON सुमन	5.75 1

SECTIONAL सेक्षन्लु
SECTIONAL सेक्षन्लो

SECTIONAL सेक्षन्लु
SECTIONAL सेक्षन्लो

SELES सेलेस्	0.375 1

SEX सेक्स्	0.375 1
SEX सेक्सु
SEX सिक्स्	3.125 12

SOMMER समर्	0.0 1
SOMMER समीर्	3.75 1
SOMMER सोमर्	3.75 1

SOMMER समर्	0.375 1
SOMMER समीर्	4.125 1
SOMMER सोमर्	4.125 1

SOMMER सोमर्	0.0 1
SOMMER समर्	3.75 1
SOMMER सोमार्	3.75 1

SOMMER सोमर्	0.375 1
SOMMER सोमार	3.75 1
SOMMER समर्	4.125 1

SOX साक्ष	4.2 1
SOX सेक्स्	5.625 1
SOX सिक्स्	6.625 12

SOX सेक्स्	5.625 1
SOX सिक्स्	6.125 12

STATES स्टेट्स्	0.375 1

UNEASE अनीज	0.0 1
UNEASE अनुज्	4.125 1

URSA अर्र	3.5625 1
URSA अरसु	4.125 1
URSA अरसं	4.125 29

URSA अरसु	3.125 1
URSA अर्र	3.5625 1

URSA अरसु	3.75 1
URSA अरसं	3.75 29
URSA अर्र	3.375 1

URSA अरसु	2.75 1
URSA अर्र	3.375 1

VATER वेटर्	0.0 1

VATER वेटर्	0.375 1

VILLETTE विलेट्	4.125 1

VILLETTE विलेट्	3.125 1

VOELLER वीलर्	4.75 20
VOELLER वेल्ल	5.125 32
VOELLER विल्ल	6.125 1

VOELLER वेल्ल	5.125 32
VOELLER वीलर्	5.125 20
VOELLER विल्ल	6.125 1

WALKER वक्र	4.5 12
WALKER वृक्क	6.125 30
WALKER वक्क	7.125 23

WALKER वोकरि
WALKER वोकरु
WALKER वक्र	4.125 12

WHEELER वीलर्	0.0 20
WHEELER वील्ल	3.375 12
WHEELER विल्ल	7.125 1

WHEELER वीलर्	0.375 20
WHEELER वील्ल	3.375 12
WHEELER विल्ल	7.125 1
307 cognate pairs found!
155 out of 292 cognates found!