mun wanku SUna tankA xeli
mun wanku eka tankA xeli
mun wanku Rohala tankA xeli
mun wanku eka Saha tankA xeli
mun wanku eka Saha aTara tankA xeli
mun wanku xui Saha tankA xeli
mun wanku xui Saha uNeISi tankA xeli
mun wanku ATa Saha tankA xeli
mun wanku ATa Saha eka tankA xeli
mun wanku eka hajAra wini Saha Rohala tankA xeli
mun wanku niyuwa tankA xeli
mun wanku kodie niyuwa tankA xeli
mun wanku wini niyuwa xui Saha tankA xeli
mun wanku sAwa laKya tankA xeli
mun wanku naa niyuwa tankA xeli
mun wanku eka Saha weIsi niyuwa cAri laKya Capana hajAra sAwa Saha aNAnabe tankA xeli
mun rUNAwmaka pancacAliSi tankA xeli

mun cAri hajAra wini Saha pancaswarI tankA xeli
mun cAri hajAra pancaswarI tankA xeli
mun cAri hajAra ebaM pAnca tankA xeli
mun rUNAwmaka cAri hajAra pAnca tankA xeli
