i gave him zero rupees
i gave him one rupees
i gave him sixteen rupees
i gave him one hundred rupees
i gave him hundred eighteen rupees
i gave him two hundred rupees
i gave him two hundred nineteen rupees
i gave him eight hundred rupees
i gave him eight hundred one rupees
i gave him one thousand three hundred sixteen rupees
i gave him one million rupees
i gave him twenty million rupees
i gave him three million two hundred rupees
i gave him seven hundred thousand rupees
i gave him nine million rupees
i gave him one hundred twenty three million four hundred fifty six thousand seven hundred eighty nine rupees
i gave him minus forty five rupees

i gave him four thousand three hundred and seventy five rupees
i gave him four thousand and seventy five rupees
i gave him four thousand and five rupees
i gave him minus four thousand and five rupees
