mEMne use SUnya rupaye xiye
mEMne use eka rupayA xiyA
mEMne use solaha rupaye xiye
mEMne use eka sO rupaye xiye
mEMne use eka sO atTAraha rupaye xiye
mEMne use xo sO rupaye xiye
mEMne use xo sO unnIsa rupaye xiye
mEMne use ATa sO rupaye xiye
mEMne use ATa sO eka rupaye xiye
mEMne use eka hajZAra wIna sO solaha rupaye xiye
mEMne use xasa lAKa rupaye xiye
mEMne use xo karodZa rupaye xiye
mEMne use wIsa lAKa xo sO rupaye xiye
mEMne use sAwa lAKa rupaye xiye
mEMne use nabbe lAKa rupaye xiye
mEMne use bAraha karodZa cOzwIsa lAKa Cappana hajZAra sAwa sO navAsI rupaye xiye

mEMne use riNAwmaka pEzwAlisa rupaye xiye
mEMne use cAra hajZAra wIna sO picahawwara rupaye xiye
mEMne use cAra hajZAra picahawwara rupaye xiye
mEMne use cAra hajZAra pAnca rupaye xiye
mEMne use riNAwmaka cAra hajZAra pAnca rupaye xiye

