Column Names::Property	Value
E- NET	62
E-	56
S-NED	28
S-NETE	17
I-NEA	38
B-NEO	9
B-N ETE	69
B-	55
E-NETO	7
B-NEN	12
B- NET	60
B-NEM	33
S-UNK	22
S-NEB	47
E-nETE	74
B-NEL	23
S-	48
B-NETO	5
S-NEA	21
S-NED   	78
S-NEn	59
B-k1	49
I-NET	53
B-nETE	73
E- NEO	64
I- NET	61
E-NED	46
S-NEl	67
I-NETO	6
E-NNEM	66
B- NEO	63
E-UNK	4
E-NETI	31
E-NEB	43
I-k1	68
E-NEA	39
I-NEP	19
E-NETEL	81
B-NNEM	65
B-NETI	30
E-k1	50
I-NEO	32
S-NETi	76
I-NEN	13
E-NEl	58
E-NETE	2
S-NEP	16
I-NEM	41
B-NED	44
S- NET	79
S-NEO	27
E-NET	54
O	0
I-NEL	25
I-NETI	35
B-NETEL	80
S-      NETI	77
S-NETO	26
B-NEB	42
B-UNK	3
B-NETE	1
S-NEN	15
B-NEA	37
S-NEM	40
S-nETE	72
S-NEL	11
S-NE N	71
I-NETE	29
E-NEP	20
S-k1	85
S-NTE	83
B-NEl	57
E-NEO	10
E-NEN	14
B-NET	52
S-Terms	82
S-        nete	51
E-NEM	34
S-NETI	8
E-N ETE	70
E-NEL	24
I-NED	45
S-NTA	75
S-  NEP	84
I-UNK	36
B-NEP	18
