<document id="">
<head>

</head>
<Sentence id='1'>
0	((	VM	<fs hlt='true'>
1	<HTML><PRE>20	VM	<fs hlt='true'>
2	अभी	VM	<fs hlt='true'>
3	इसी	VM	<fs hlt='true'>
4	साल	VM	<fs hlt='true'>
5	मैंने	VM	<fs hlt='true'>
6	उनसे	VM	<fs hlt='true'>
7	नदी	VM	<fs hlt='true'>
8	किनारे	VM	<fs hlt='true'>
9	घंटों	VM	<fs hlt='true'>
10	बातें	VM	<fs hlt='true'>
11	कीं,	VM	<fs hlt='true'>
12	किंतु	VM	<fs hlt='true'>
13	एक	VM	<fs hlt='true'>
14	तो	VM	<fs hlt='true'>
15	बरसात	VM	<fs hlt='true'>
16	के	VM	<fs hlt='true'>
17	दिन,	VM	<fs hlt='true'>
18	दूसरे	VM	<fs hlt='true'>
19	एक	VM	<fs hlt='true'>
20	दिन	VM	<fs hlt='true'>
21	की	VM	<fs hlt='true'>
22	भी	VM	<fs hlt='true'>
23	मुहलत	VM	<fs hlt='true'>
24	नहीं,	VM	<fs hlt='true'>
25	क्या	VM	<fs hlt='true'>
26	करता	VM	<fs hlt='true'>
27	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='2'>
1	((	VM	<fs hlt='true'>
1.1	इस	VM	<fs hlt='true'>
1.2	समय	VM	<fs hlt='true'>
1.3	मुझे	VM	<fs hlt='true'>
1.4	रुपयों	VM	<fs hlt='true'>
1.5	की	VM	<fs hlt='true'>
1.6	चिंता	VM	<fs hlt='true'>
1.7	है	VM	<fs hlt='true'>
1.8	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='3'>
0	((	VM	<fs hlt='true'>
1	झगडू	VM	<fs hlt='true'>
2	साहू	VM	<fs hlt='true'>
3	ने	VM	<fs hlt='true'>
4	विस्मित	VM	<fs hlt='true'>
5	हो	VM	<fs hlt='true'>
6	कर	VM	<fs hlt='true'>
7	पूछा-तुमको	VM	<fs hlt='true'>
8	रुपयों	VM	<fs hlt='true'>
9	की	VM	<fs hlt='true'>
10	चिंता	VM	<fs hlt='true'>
11	!	VM	<fs hlt='true'>
12	घर	VM	<fs hlt='true'>
13	में	VM	<fs hlt='true'>
14	भरा	VM	<fs hlt='true'>
15	है,	VM	<fs hlt='true'>
16	वह	VM	<fs hlt='true'>
17	किस	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='4'>
0	((	VM	<fs hlt='true'>
1	दिन	VM	<fs hlt='true'>
2	काम	VM	<fs hlt='true'>
3	आयेगा	VM	<fs hlt='true'>
4	|	VM	<fs hlt='true'>
5	झगडू	VM	<fs hlt='true'>
6	साहू	VM	<fs hlt='true'>
7	ने	VM	<fs hlt='true'>
8	यह	VM	<fs hlt='true'>
9	व्यंग्यबाण	VM	<fs hlt='true'>
10	नहीं	VM	<fs hlt='true'>
11	छोड़ा	VM	<fs hlt='true'>
12	था	VM	<fs hlt='true'>
13	|	VM	<fs hlt='true'>
14	वास्तव	VM	<fs hlt='true'>
15	में	VM	<fs hlt='true'>
16	उन्हें	VM	<fs hlt='true'>
17	और	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='5'>
0	((	VM	<fs hlt='true'>
1	सारे	VM	<fs hlt='true'>
2	गाँव	VM	<fs hlt='true'>
3	को	VM	<fs hlt='true'>
4	विश्वास	VM	<fs hlt='true'>
5	था	VM	<fs hlt='true'>
6	कि	VM	<fs hlt='true'>
7	चौधरी	VM	<fs hlt='true'>
8	के	VM	<fs hlt='true'>
9	घर	VM	<fs hlt='true'>
10	में	VM	<fs hlt='true'>
11	लक्ष्मी	VM	<fs hlt='true'>
12	महारानी	VM	<fs hlt='true'>
13	का	VM	<fs hlt='true'>
14	अखंड	VM	<fs hlt='true'>
15	राज्य	VM	<fs hlt='true'>
16	है	VM	<fs hlt='true'>
17	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='6'>
0	((	VM	<fs hlt='true'>
1	चौधरी	VM	<fs hlt='true'>
2	का	VM	<fs hlt='true'>
3	रंग	VM	<fs hlt='true'>
4	बदलने	VM	<fs hlt='true'>
5	लगा	VM	<fs hlt='true'>
6	|	VM	<fs hlt='true'>
7	बोले-साहू	VM	<fs hlt='true'>
8	जी	VM	<fs hlt='true'>
9	!	VM	<fs hlt='true'>
10	रुपया	VM	<fs hlt='true'>
11	होता	VM	<fs hlt='true'>
12	तो	VM	<fs hlt='true'>
13	किस	VM	<fs hlt='true'>
14	बात	VM	<fs hlt='true'>
15	की	VM	<fs hlt='true'>
16	चिंता	VM	<fs hlt='true'>
17	थी	VM	<fs hlt='true'>
18	?	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='7'>
0	((	VM	<fs hlt='true'>
1	तुमसे	VM	<fs hlt='true'>
2	कौन	VM	<fs hlt='true'>
3	छिपाव	VM	<fs hlt='true'>
4	है	VM	<fs hlt='true'>
5	|	VM	<fs hlt='true'>
6	आज	VM	<fs hlt='true'>
7	तीन	VM	<fs hlt='true'>
8	दिन	VM	<fs hlt='true'>
9	से	VM	<fs hlt='true'>
10	घर	VM	<fs hlt='true'>
11	में	VM	<fs hlt='true'>
12	चूल्हा	VM	<fs hlt='true'>
13	नहीं	VM	<fs hlt='true'>
14	जला,	VM	<fs hlt='true'>
15	रोना-पीटना	VM	<fs hlt='true'>
16	पड़ा	VM	<fs hlt='true'>
17	है	VM	<fs hlt='true'>
18	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='8'>
0	((	VM	<fs hlt='true'>
1	अब	VM	<fs hlt='true'>
2	तो	VM	<fs hlt='true'>
3	तुम्हारे	VM	<fs hlt='true'>
4	बसाये	VM	<fs hlt='true'>
5	बसूँगा	VM	<fs hlt='true'>
6	|	VM	<fs hlt='true'>
7	ठाकुर	VM	<fs hlt='true'>
8	साहब	VM	<fs hlt='true'>
9	ने	VM	<fs hlt='true'>
10	तो	VM	<fs hlt='true'>
11	उजाड़ने	VM	<fs hlt='true'>
12	में	VM	<fs hlt='true'>
13	कोई	VM	<fs hlt='true'>
14	कसर	VM	<fs hlt='true'>
15	न	VM	<fs hlt='true'>
16	छोड़ी	VM	<fs hlt='true'>
17	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='9'>
0	((	VM	<fs hlt='true'>
1	झगडू	VM	<fs hlt='true'>
2	साहू	VM	<fs hlt='true'>
3	जीतनसिंह	VM	<fs hlt='true'>
4	को	VM	<fs hlt='true'>
5	खुश	VM	<fs hlt='true'>
6	रखना	VM	<fs hlt='true'>
7	जरूर	VM	<fs hlt='true'>
8	चाहते	VM	<fs hlt='true'>
9	थे,	VM	<fs hlt='true'>
10	पर	VM	<fs hlt='true'>
11	साथ	VM	<fs hlt='true'>
12	ही	VM	<fs hlt='true'>
13	चौधरी	VM	<fs hlt='true'>
14	को	VM	<fs hlt='true'>
15	भी	VM	<fs hlt='true'>
16	नाखुश	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='10'>
0	((	VM	<fs hlt='true'>
1	करना	VM	<fs hlt='true'>
2	मंजूर	VM	<fs hlt='true'>
3	न	VM	<fs hlt='true'>
4	था	VM	<fs hlt='true'>
5	|	VM	<fs hlt='true'>
6	यदि	VM	<fs hlt='true'>
7	सूद-दरसूद	VM	<fs hlt='true'>
8	छोड़	VM	<fs hlt='true'>
9	कर	VM	<fs hlt='true'>
10	मूल	VM	<fs hlt='true'>
11	तथा	VM	<fs hlt='true'>
12	ब्याज	VM	<fs hlt='true'>
13	सहज	VM	<fs hlt='true'>
14	वसूल	VM	<fs hlt='true'>
15	हो	VM	<fs hlt='true'>
16	जाय	VM	<fs hlt='true'>
17	तो	VM	<fs hlt='true'>
18	उन्हें	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='11'>
0	((	VM	<fs hlt='true'>
1	चौधरी	VM	<fs hlt='true'>
2	पर	VM	<fs hlt='true'>
3	मुफ्त	VM	<fs hlt='true'>
4	का	VM	<fs hlt='true'>
5	एहसान	VM	<fs hlt='true'>
6	लादने	VM	<fs hlt='true'>
7	में	VM	<fs hlt='true'>
8	कोई	VM	<fs hlt='true'>
9	आपत्ति	VM	<fs hlt='true'>
10	न	VM	<fs hlt='true'>
11	थी	VM	<fs hlt='true'>
12	|	VM	<fs hlt='true'>
13	यदि	VM	<fs hlt='true'>
14	चौधरी	VM	<fs hlt='true'>
15	के	VM	<fs hlt='true'>
16	अफसरों	VM	<fs hlt='true'>
17	की	VM	<fs hlt='true'>
18	जान-	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='12'>
0	((	VM	<fs hlt='true'>
1	पहिचान	VM	<fs hlt='true'>
2	के	VM	<fs hlt='true'>
3	कारण	VM	<fs hlt='true'>
4	साहू	VM	<fs hlt='true'>
5	जी	VM	<fs hlt='true'>
6	का	VM	<fs hlt='true'>
7	टेक्स	VM	<fs hlt='true'>
8	से	VM	<fs hlt='true'>
9	गला	VM	<fs hlt='true'>
10	छूट	VM	<fs hlt='true'>
11	जाय,	VM	<fs hlt='true'>
12	तो	VM	<fs hlt='true'>
13	अनेकों	VM	<fs hlt='true'>
14	उपाय	VM	<fs hlt='true'>
15	करने-अहलकारों	VM	<fs hlt='true'>
16	की	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='13'>
0	((	VM	<fs hlt='true'>
1	मुट्ठी	VM	<fs hlt='true'>
2	गरम	VM	<fs hlt='true'>
3	करने-पर	VM	<fs hlt='true'>
4	भी	VM	<fs hlt='true'>
5	नित्य	VM	<fs hlt='true'>
6	प्रति	VM	<fs hlt='true'>
7	उनके	VM	<fs hlt='true'>
8	तोंद	VM	<fs hlt='true'>
9	की	VM	<fs hlt='true'>
10	तरह	VM	<fs hlt='true'>
11	बढ़ता	VM	<fs hlt='true'>
12	ही	VM	<fs hlt='true'>
13	जा	VM	<fs hlt='true'>
14	रहा	VM	<fs hlt='true'>
15	था	VM	<fs hlt='true'>
16	तो	VM	<fs hlt='true'>
17	क्या	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='14'>
0	((	VM	<fs hlt='true'>
1	पूछना	VM	<fs hlt='true'>
2	!	VM	<fs hlt='true'>
3	बोले-	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='15'>
0	((	VM	<fs hlt='true'>
1	क्या	VM	<fs hlt='true'>
2	कहें	VM	<fs hlt='true'>
3	चौधरी	VM	<fs hlt='true'>
4	जी,	VM	<fs hlt='true'>
5	खर्च	VM	<fs hlt='true'>
6	के	VM	<fs hlt='true'>
7	मारे	VM	<fs hlt='true'>
8	आजकल	VM	<fs hlt='true'>
9	हम	VM	<fs hlt='true'>
10	भी	VM	<fs hlt='true'>
11	तबाह	VM	<fs hlt='true'>
12	हैं	VM	<fs hlt='true'>
13	|	VM	<fs hlt='true'>
14	लहने	VM	<fs hlt='true'>
15	वसूल	VM	<fs hlt='true'>
16	नहीं	VM	<fs hlt='true'>
17	होते	VM	<fs hlt='true'>
18	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='16'>
0	((	VM	<fs hlt='true'>
1	टेक्स	VM	<fs hlt='true'>
2	का	VM	<fs hlt='true'>
3	रुपया	VM	<fs hlt='true'>
4	देना	VM	<fs hlt='true'>
5	पड़ा	VM	<fs hlt='true'>
6	|	VM	<fs hlt='true'>
7	हाथ	VM	<fs hlt='true'>
8	बिलकुल	VM	<fs hlt='true'>
9	खाली	VM	<fs hlt='true'>
10	हो	VM	<fs hlt='true'>
11	गया	VM	<fs hlt='true'>
12	|	VM	<fs hlt='true'>
13	तुम्हें	VM	<fs hlt='true'>
14	कितना	VM	<fs hlt='true'>
15	रुपया	VM	<fs hlt='true'>
16	चाहिए	VM	<fs hlt='true'>
17	?	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='17'>
0	((	VM	<fs hlt='true'>
1	चौधरी	VM	<fs hlt='true'>
2	ने	VM	<fs hlt='true'>
3	कहा	VM	<fs hlt='true'>
4	-	VM	<fs hlt='true'>
5	सौ	VM	<fs hlt='true'>
6	रुपये	VM	<fs hlt='true'>
7	की	VM	<fs hlt='true'>
8	डिगरी	VM	<fs hlt='true'>
9	है	VM	<fs hlt='true'>
10	|	VM	<fs hlt='true'>
11	खर्च-बर्च	VM	<fs hlt='true'>
12	मिला	VM	<fs hlt='true'>
13	कर	VM	<fs hlt='true'>
14	दो	VM	<fs hlt='true'>
15	सौ	VM	<fs hlt='true'>
16	के	VM	<fs hlt='true'>
17	लगभग	VM	<fs hlt='true'>
18	समझो	VM	<fs hlt='true'>
19	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='18'>
0	((	VM	<fs hlt='true'>
1	झगड़ू	VM	<fs hlt='true'>
2	अब	VM	<fs hlt='true'>
3	अपने	VM	<fs hlt='true'>
4	दाँव	VM	<fs hlt='true'>
5	खेलने	VM	<fs hlt='true'>
6	लगे	VM	<fs hlt='true'>
7	|	VM	<fs hlt='true'>
8	पूछा-तुम्हारे	VM	<fs hlt='true'>
9	लड़कों	VM	<fs hlt='true'>
10	ने	VM	<fs hlt='true'>
11	तुम्हारी	VM	<fs hlt='true'>
12	कुछ	VM	<fs hlt='true'>
13	भी	VM	<fs hlt='true'>
14	मदद	VM	<fs hlt='true'>
15	न	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='19'>
0	((	VM	<fs hlt='true'>
1	की	VM	<fs hlt='true'>
2	|	VM	<fs hlt='true'>
3	वह	VM	<fs hlt='true'>
4	सब	VM	<fs hlt='true'>
5	भी	VM	<fs hlt='true'>
6	तो	VM	<fs hlt='true'>
7	कुछ	VM	<fs hlt='true'>
8	न	VM	<fs hlt='true'>
9	कुछ	VM	<fs hlt='true'>
10	कमाते	VM	<fs hlt='true'>
11	ही	VM	<fs hlt='true'>
12	हैं	VM	<fs hlt='true'>
13	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='20'>
0	((	VM	<fs hlt='true'>
1	साहू	VM	<fs hlt='true'>
2	जी	VM	<fs hlt='true'>
3	का	VM	<fs hlt='true'>
4	यह	VM	<fs hlt='true'>
5	निशाना	VM	<fs hlt='true'>
6	ठीक	VM	<fs hlt='true'>
7	पड़ा	VM	<fs hlt='true'>
8	-लड़कों	VM	<fs hlt='true'>
9	ने	VM	<fs hlt='true'>
10	लापरवाहीसे	VM	<fs hlt='true'>
11	चौधरी	VM	<fs hlt='true'>
12	के	VM	<fs hlt='true'>
13	मन	VM	<fs hlt='true'>
14	में	VM	<fs hlt='true'>
15	जो	VM	<fs hlt='true'>
16	कुत्सित	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='21'>
0	((	VM	<fs hlt='true'>
1	भाव	VM	<fs hlt='true'>
2	भरे	VM	<fs hlt='true'>
3	थे,	VM	<fs hlt='true'>
4	वह	VM	<fs hlt='true'>
5	सजीव	VM	<fs hlt='true'>
6	हो	VM	<fs hlt='true'>
7	गये	VM	<fs hlt='true'>
8	|	VM	<fs hlt='true'>
9	बोले-भाई,	VM	<fs hlt='true'>
10	लड़के	VM	<fs hlt='true'>
11	किसी	VM	<fs hlt='true'>
12	काम	VM	<fs hlt='true'>
13	के	VM	<fs hlt='true'>
14	होते	VM	<fs hlt='true'>
15	तो	VM	<fs hlt='true'>
16	यह	VM	<fs hlt='true'>
17	दिन	VM	<fs hlt='true'>
18	क्यों	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='22'>
0	((	VM	<fs hlt='true'>
1	देखना	VM	<fs hlt='true'>
2	पड़ता	VM	<fs hlt='true'>
3	|	VM	<fs hlt='true'>
4	उन्हें	VM	<fs hlt='true'>
5	तो	VM	<fs hlt='true'>
6	अपने	VM	<fs hlt='true'>
7	भोग	VM	<fs hlt='true'>
8	विलास	VM	<fs hlt='true'>
9	से	VM	<fs hlt='true'>
10	मतलब	VM	<fs hlt='true'>
11	|	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='23'>
0	((	VM	<fs hlt='true'>
1	<a	VM	<fs hlt='true'>
2	href="http://192.168.36.194/ltrc/Classical_Hindi_Literature/ISCII/premchand/kahAnI/MS1/./19.isc">	VM	<fs hlt='true'>
3	PREVIOUS	VM	<fs hlt='true'>
4	</a><a	VM	<fs hlt='true'>
5	href="http://192.168.36.194/ltrc/Classical_Hindi_Literature/ISCII/premchand/kahAnI/MS1/./21.isc">	VM	<fs hlt='true'>
6	NEXT	VM	<fs hlt='true'>
7	</a>	VM	<fs hlt='true'>
	))
</Sentence>

<Sentence id='24'>
0	((	VM	<fs hlt='true'>
1	</PRE></HTML>	VM	<fs hlt='true'>
	))
</Sentence>

</document>
