
ABOUT अबाव	0.25 1

ALLY अलाइ	6.125 1

ALLY अलाइ	0.0 1
ALLY अलाई	3.625 1

BACHER बैकर	4.125 1
BACHER बाकीर	4.125 1
BACHER बक्र	4.5 1

BACHER बैकर	3.75 1
BACHER बाकीर	3.75 1
BACHER बक्र	4.125 1

BACHER बैकर	1.375 1
BACHER बक्र	4.5 1
BACHER बोकर	5.625 3

BACHER बैकर	1.0 1
BACHER बक्र	4.125 1
BACHER बोकर	5.25 3

BASED बेस्ट	0.0 1
BASED बैस्ट	5.25 5

BENCE बोनस	2.125 1
BENCE बुनन	4.6875 1

BRITAIN ब्रिटन	0.0 1
BRITAIN ब्रिट	0.25 1
BRITAIN ब्रेट	3.0 1

BRITAIN ब्रिटन	3.75 1
BRITAIN ब्रिट	4.0 1
BRITAIN ब्रेट	6.75 1

BROUGHTON बरोट	0.625 2
BROUGHTON ब्रिटन	2.75 1
BROUGHTON ब्रेट	2.0 1

BROUGHTON बरोट	4.375 2
BROUGHTON ब्रेट	5.75 1
BROUGHTON ब्रिटन	6.5 1

BROUGHTON ब्रिटन	5.75 1
BROUGHTON ब्रेट	5.5 1
BROUGHTON बरोट	5.875 2

BROUGHTON ब्रिटन	9.5 1

BURN बर्न	0.0 1
BURN बोर्न	3.75 1
BURN बर्नी	3.75 1

BURN बर्न	0.375 1
BURN बैरन	3.75 1
BURN ब्रिन	4.125 1

CAROL कैरल	0.0 2
CAROL कैरोल	3.75 1
CAROL कैरेल	3.75 2

CAROL कैरोल	0.0 1
CAROL कैरेल	1.75 2
CAROL कैरल	3.75 2

CART कार्ट	0.0 1
CART कैरट	4.125 1
CART कोर्ट	5.25 1

CART कैरट	1.375 1
CART कार्ट	3.75 1
CART कूर्ट	4.25 1

CARTE कार्ट	0.0 1
CARTE कैरट	4.125 1
CARTE कोर्ट	5.25 1

CARTE कैरट	1.375 1
CARTE कार्ट	3.75 1
CARTE कूर्ट	4.25 1

CARTER कार्टर	0.375 1
CARTER कार्ट	0.25 1
CARTER कैरट	4.375 1

CARTER कार्टर	0.0 1
CARTER कार्ट	0.25 1
CARTER कैरट	4.375 1

CARTER कैरट	1.625 1
CARTER कूर्ट	4.5 1
CARTER कार्टर	4.125 1

CARTER कैरट	1.625 1
CARTER कार्टर	3.75 1
CARTER कूर्ट	4.5 1

CHART चार्ट	0.0 1
CHART चार्टो	3.75 1

CHART चार्ट	3.75 1

CLICK क्लिक	0.0 1
CLICK क्लॉक	4.5 1
CLICK कलिका	4.125 1

CLOSURE क्लौस	5.5 1

CLOSURE क्लौस	5.5 1

CLOSURE कलेज	2.375 1
CLOSURE कलाज	5.875 1
CLOSURE कलेजी	6.125 12

CLOSURE कलेज	2.375 1
CLOSURE कलाज	5.875 1
CLOSURE कलेजी	6.125 12

COATED कोटेड	3.75 1

COATED कोटेड	1.75 1

COLD कोलल	1.9375 1

COLLAGES क्लौस	4.375 1
COLLAGES क्लाश	4.525 1
COLLAGES कोलास	4.0 1

COLLAGES क्लासों	4.375 2
COLLAGES कलाल	6.875 1

COLLAGES कलाज	0.25 1
COLLAGES कलेज	5.5 1
COLLAGES कलाल	6.875 1

COLLAGES कलाज	4.0 1
COLLAGES कलाल	6.875 1

COLLAGES क्लौस	0.625 1

COLLAGES क्लौस	4.375 1

COLLAGES कलाज	4.0 1
COLLAGES कलेज	5.5 1

COLLAGES कोलास	0.25 1
COLLAGES कैलास	5.5 24

COLLAGES कोलास	4.0 1

COLLAGES कलाज	4.0 1

COLLAGES कोलास	4.0 1

COMPAGNIE कम्पनी	0.0 1
COMPAGNIE कम्पानी	3.75 1
COMPAGNIE कैम्प	4.0 1

COMPAGNIE कम्पनी	3.75 1
COMPAGNIE काम्पो	4.0 3
COMPAGNIE कुम्म	5.5625 1

COMPAGNIE कम्पनी	3.75 1
COMPAGNIE कोम्पु	4.0 3
COMPAGNIE कुम्म	4.5625 1

COMPAGNIE कोम्पु	3.0 3
COMPAGNIE कुम्म	4.5625 1
COMPAGNIE काम्पो	5.5 3

CONTROL कन्ट्रोल	0.0 1
CONTROL कन्नन	3.375 1

CONTROL कन्ट्रोल	3.75 1
CONTROL कन्नन	7.125 1

COSTER कॉस्ट	3.75 2
COSTER कोस्टा	4.0 1
COSTER कास्टर	5.625 1

COSTER कॉस्ट	3.75 2
COSTER कोस्टा	4.0 1
COSTER कास्टर	5.25 1

COSTER कॉस्ट	4.25 2
COSTER कास्टर	4.125 1
COSTER कास्ट	4.0 3

COSTER कास्टर	3.75 1
COSTER कॉस्ट	4.25 2
COSTER कास्ट	4.0 3

CROWNE कराओ	0.625 1
CROWNE करारा	1.625 2
CROWNE करिओ	6.875 2

CROWNE करारा	1.625 2
CROWNE कराओ	3.25 1

CROWNE करारा	1.625 2

DISTRICT डिस्ट्रिक्ट	0.0 1

DOBRY डोबरी	5.625 1

DOBRY डोबरी	5.625 1

DURBAN डरबी	4.375 1

DURBAN डरबी	5.375 1

DURBAN डरबी	4.0 1

DURBAN डरबी	5.0 1

ERIKA एरिक	0.0 1
ERIKA ऐरिक	5.125 1

ERIKA एरिक	3.75 1

FEDERAL फेडरल	0.375 1
FEDERAL फीडर	5.375 3

FEDERAL फेडरल	4.125 1

FINAL फाईन	3.875 2

FINAL फाइनल	3.75 1

GA जॉर्ज	3.5 7
GA जेरजं	5.875 1
GA जारज	5.625 2

GA जार्ज	3.75 36
GA जॉर्ज	4.0 7
GA जारज	4.125 2

GOLDA गिल्ड	2.75 1
GOLDA गोल्डा	3.75 1
GOLDA गल्ल	5.3125 2

GOLDA गोल्डा	5.25 1
GOLDA गल्ल	5.3125 2
GOLDA गिल्ड	6.5 1

GREAT ग्रेट	0.0 1
GREAT ग्राट	5.25 2
GREAT गरारे	6.625 5

GRILL ग्रिल	0.0 1
GRILL ग्रेल	2.75 1

GROOME ग्रूम	0.0 1
GROOME ग्रुरू	4.75 1
GROOME ग्राम	5.25 1

HART हार्ट	0.0 1
HART हर्ट	3.75 1
HART हर्र	5.3125 1

HART हार्ट	3.75 1
HART हर्ट	3.75 1
HART हर्र	5.3125 1

HAUSE हाउस	2.625 1
HAUSE हाऊस	4.625 21

HAUSE हाउस	0.0 1
HAUSE हाऊस	3.625 21

HERMAN हरमन	0.375 1
HERMAN हर्र	1.8125 1
HERMAN हार्म	4.0 1

HERMAN हर्र	1.8125 1
HERMAN हॉर्मोन	3.75 1
HERMAN हार्मोन	3.75 1

HERMAN हरमन	0.0 1
HERMAN हर्र	1.625 1
HERMAN हार्म	4.375 1

HERMAN हर्र	1.625 1
HERMAN हारमोन	3.75 5
HERMAN हरमन	3.75 1

HERREN हिरन	2.75 24
HERREN हार्न	5.625 2
HERREN हर्र	5.125 1

HERREN हिरेन	4.5 1
HERREN हिरन	6.5 24

HITTER हिटर	0.375 1

HITTER हिटर	0.0 1

IMMUNE इम्यून	0.0 1
IMMUNE इम्यूनो	3.75 4
IMMUNE अम्म	6.9375 1

IRIS आइरिस	2.75 1
IRIS आइरिश	6.65 2

JOSEF जस्स	5.125 1

KALER केलर	0.375 1
KALER कोलल	2.75 1
KALER कोलर	2.125 1

KALER केलर	0.0 1
KALER कोलर	1.75 1
KALER कोलल	2.75 1

KALLMAN कोलम्	1.0 1
KALLMAN कोल्लम्	1.9375 3
KALLMAN कोलल	2.1875 1

KALLMAN कोलल	2.1875 1
KALLMAN कलमे	6.125 1
KALLMAN किलम	7.125 1

KALLMAN कॉलम	4.625 9
KALLMAN कालम्	4.75 1
KALLMAN कोलम्	6.25 1

KALLMAN कलमे	6.125 1

LAOS लीवस	5.25 1

LIEDER लीडर	0.375 1

LIEDER लीडर	0.0 1
LIEDER लीडरी	3.75 3

LIPPARD लेप्रे	7.125 1

LOOKS लेक्स	2.75 1
LOOKS लोकस	3.125 1
LOOKS लक्स	3.75 3

LUST लस्ट	0.0 1
LUST लिस्ट	3.75 2
LUST लास्ट	3.75 2

LUST लिस्ट	2.75 2
LUST लस्ट	3.75 1
LUST लास्ट	5.25 2

MALCOLM मूलक	4.875 8
MALCOLM मौलकू	5.375 1
MALCOLM मेलक	5.875 2

MALCOLM मालको	4.375 1
MALCOLM मौलकू	6.375 1

MICHEL मच्च	5.125 1

MICHEL माइको	0.25 3
MICHEL माइकेल	1.75 1

MODAL मोडल	0.0 1
MODAL मेडल	1.75 3
MODAL मुडल	2.75 1

MODAL मोडल	3.75 1
MODAL मेडल	5.5 3
MODAL मुडल	6.5 1

MOIR मेयर	1.75 1
MOIR मायर	5.25 1

MOIR मेयर	2.125 1
MOIR मायर	5.625 1

NICHOL निकोल	0.0 1
NICHOL निकेल	1.75 1
NICHOL निकिल	2.75 1

NICHOL निकल	3.75 346
NICHOL निकाल	3.75 254
NICHOL निकोल	5.25 1

NILSEN नल्ल	5.5625 5

OPEN अप्प
OPEN एप्प	6.0 4
OPEN उपान	6.375 1

OPEN अपोन	4.125 1
OPEN अपेन	5.875 5

OPTION आपसे	6.275 42

OPTION आपसे	6.575 42

PARKS पोर्क	5.875 2
PARKS परकसा	8.25 1

PARKS पोर्क	5.875 2
PARKS परकसा	8.25 1

PEARL पर्ली	3.75 2
PEARL परली	4.125 1

PEARL परली	3.75 1
PEARL पर्ली	4.125 2

PERSIAN पर्स	0.25 1
PERSIAN पर्सी	4.0 14

PERSIAN प्रस	4.75 2
PERSIAN परसन	4.125 1
PERSIAN पर्स	4.0 1

PERSIAN प्रज्ञ	4.574999999999999 1
PERSIAN प्रजा	4.75 113
PERSIAN प्रजाजन	5.5 2

PERSIAN पुर्जो	4.0 2
PERSIAN पुर्जे	5.75 20
PERSIAN प्रजा	6.25 113

PERSIAN पर्स	0.625 1
PERSIAN प्रीस	4.375 1
PERSIAN प्रैस	4.375 11

PERSIAN परसन	3.75 1
PERSIAN प्रस	4.375 2
PERSIAN पर्स	4.375 1

PERSIAN परिजन	3.75 2
PERSIAN प्रज्ञ	4.199999999999999 1
PERSIAN प्रजा	4.375 113

PERSIAN पुर्जो	4.375 2
PERSIAN प्रजा	5.875 113
PERSIAN पुरजे	5.75 2

PERTH प्रथ	0.75 2
PERTH पर्थ	0.0 1
PERTH प्रथा	4.5 1

PERTH प्रथ	0.375 2
PERTH पर्थ	0.375 1
PERTH प्रथा	4.125 1

POCKET पैकट	3.75 1
POCKET पेक्ट	5.625 1
POCKET पिकट	6.25 1

POCKET पैकेट	5.5 15

POCKET पैकट	1.0 1
POCKET पैकेट	4.75 15
POCKET पेक्ट	5.625 1

POCKET पैकेट	2.75 15
POCKET पैकट	4.75 1

PORTER पोर्टर	0.375 1
PORTER पोर्ट	0.25 152
PORTER पोर्टो	4.0 1

PORTER पोर्टर	0.0 1
PORTER पोर्ट	0.25 152
PORTER पोर्टो	4.0 1

PORTER पार्ट	4.0 17
PORTER पोर्टर	5.625 1
PORTER पोर्ट	5.5 152

PORTER पार्ट	4.0 17
PORTER पोर्टर	5.25 1
PORTER पोर्ट	5.5 152

PROMOS प्रोमोज	0.0 1
PROMOS प्रेमि	4.75 1
PROMOS प्रेम	5.75 1

PROOF प्रूफ	0.0 1

QUEEN क्वीन	0.0 1

REPORT रिपोर्ट	3.75 1
REPORT रिपोर्टो	7.5 1
REPORT रिपोर्टे	7.5 2

REPORT रूपार	6.125 1
REPORT रिपोर्ट	9.0 1

REPORT रिपोर्ट	3.75 1
REPORT रिपोर्टो	7.5 1
REPORT रिपोर्टे	7.5 2

REPORT रिपोर्ट	9.0 1

REPORT रिपोर्ट	2.75 1
REPORT रिपोर्टो	6.5 1
REPORT रिपोर्टे	6.5 2

REPORT रिपोर्ट	8.0 1

ROCKET राकक
ROCKET राकेट	3.75 23

ROCKET राकेट	1.75 23

ROCKET राकक

ROCKET राकेट	5.5 23

SHARPE शार्प	0.0 1

SHARPE शार्प	3.75 1

SHARPE शार्प	1.5 1

SHARPE शार्प	5.25 1

SHIFT शैफ्ट	5.75 16

SHINY शाइनी	0.0 1

SHINY शाइनी	1.5 1

SIX सेक्स	2.75 1
SIX सैक्स	5.75 1

SPEAKS स्पीक	0.625 1
SPEAKS स्पेक्स	4.75 1
SPEAKS स्पीकर	10.875 11

SPOON स्पैन	4.25 2
SPOON स्पेन	4.75 78

SPORTS स्पोर्टस्	0.75 1
SPORTS स्पोर्टस	0.375 1
SPORTS स्पार्ट	5.875 2

SPORTS स्पार्ट	4.375 2
SPORTS स्पोर्टस	5.625 1
SPORTS स्पोर्टस्	6.0 1

STEFFI स्टेफी	0.0 1
STEFFI स्टेट	6.625 1

STILL स्टिल	0.0 1
STILL स्टूल	3.75 2
STILL स्टील	3.75 3

STORE स्टोर	0.0 1
STORE स्टोरी	3.75 4
STORE स्टर	3.75 1

STORE स्टर	3.75 1
STORE स्टोर	5.25 1

STRESS स्ट्रेस	0.0 1
STRESS स्ट्रे
STRESS स्टर	4.375 1

STRUGGLE स्ट्रिग

STRUGGLE स्ट्रिग

STRUGGLE स्ट्रिग

TIPS टिप्स	0.0 1
TIPS टिप्प	1.5625 2
TIPS टप्प	5.3125 1

TOMATO टोमेटो	3.75 1

TOMATO टोमेटो	0.0 1

TOMATO टोमेटो	5.25 1

TOMATO टोमेटो	5.25 1

TOSTI टोस्टी	0.0 1
TOSTI टेस्टी	1.75 1
TOSTI टोस्ट	3.75 1

TOSTI टोस्टी	5.25 1
TOSTI टेस्टी	5.25 1

TREAD ट्रेंड	3.75 1
TREAD ट्रुडी	6.5 1

TWAIN ट्वेन	0.0 1

URBAN अर्बन	0.0 1
URBAN अरबन	0.375 1
URBAN अरबी	4.375 124

URBAN अर्बन	3.75 1
URBAN अरबों	4.375 57
URBAN अरबन	4.125 1

URBAN अर्बन	0.375 1
URBAN अरबन	0.0 1
URBAN अरबी	4.0 124

URBAN अरबन	3.75 1
URBAN अर्बन	4.125 1
URBAN अरबों	4.0 57

VERSION व्रश	4.9 1
VERSION वर्सिस	4.75 4
VERSION वर्ष	4.45 1

VERSION वर्षो	4.45 160
VERSION वर्सिस	9.375 4

VERSION वर्जन	0.0 1
VERSION वर्जना	3.75 3

VERSION वर्जन	3.75 1
VERSION वर्जना	7.5 3

VERSION व्रश	4.525 1
VERSION वर्ष	4.825 1
VERSION वर्सिस	5.125 4

VERSION वर्षो	4.825 160
VERSION वर्सिस	9.75 4

VERSION वर्जन	0.375 1
VERSION वर्जना	4.125 3
VERSION विरंजन	7.5 3

VERSION वर्जन	4.125 1
VERSION वर्जना	7.875 3
VERSION विरंजन	11.25 3

VIKTOR वृक्क	4.5625 2

VIKTOR वृक्क	4.5625 2

VITA वाइट	0.0 1
VITA वाईट	3.625 3

VITA वाइट	3.75 1

VOTER वोटर	0.375 1
VOTER वेटर	2.125 1
VOTER वाटर	5.625 1

VOTER वोटर	0.0 1
VOTER वेटर	1.75 1
VOTER वाटर	5.25 1

WAITER वेटर	0.375 1
WAITER वोटर	2.125 1
WAITER वाटर	5.625 1

WAITER वेटर	0.0 1
WAITER वोटर	1.75 1
WAITER वाटर	5.25 1

WALSH वेल्श	1.75 1
WALSH वाल्श	5.25 1

WALSH वेल्श	3.25 1
WALSH वाल्श	6.75 1
459 cognate pairs found!
210 out of 326 cognates found!