ABOUT अबाउट 0.0	1
ABOUT अबाउट 2.625	2
ALLY अलाइ 0.0	1
ARNOLD आर्नौल्ड 3.75	1
ASSEMBLY असेम्बली 0.375	1
BACHER बाकर 0.0	1
BENCE बेन्स 0.0	1
BRIDLE ब्राइडल 0.0	1
BRITAIN ब्रिटेन 1.75	1
BROOKLYN ब्रुकलिन 3.125	1
BROUGHTON ब्रिटेन 4.5	1
BURN बर्न 0.0	1
BURN ब्रेन 4.125	2
CAROL कैरोल 0.0	1
CAROL कार्ल 4.125	2
CART कार्ट 0.0	1
CART कैरट 1.375	2
CART कूर्ट 4.25	3
CARTE कार्ट 0.0	1
CARTE कैरट 1.375	2
CARTE कूर्ट 4.25	3
CARTER कार्ट 0.25	1
CARTER कार्टर 0.0	2
CARTER कैरट 1.625	3
CARTER कूर्ट 4.5	4
CENTRAL सेन्ट्रल 0.0	1
CHART चार्ट 0.0	1
CHART चार्टो 3.75	2
CLICK क्लिक 0.0	1
CLICK कलिका 4.125	2
CLOSURE क्लोजर 0.0	1
COATED कोटेड 1.75	1
COLD कोल्ड 0.0	1
COMMUNICATION कम्यूनिकेशन 2.75	1
COMPAGNIE कम्पनी 0.0	1
COMPLEX कॉम्पलेक्स 3.875	1
CONTROL कन्ट्रोल 0.0	1
COSTER कौस्टर 0.0	1
COSTER किसटा 7.125	2
COSTER केस्टरों 9.25	3
CROWNE क्राउन 0.0	1
DARREN डैरेन 2.75	1
DISTRICT डिस्ट्रिक्ट 0.0	1
DIVISIONAL डिविजनल 0.0	1
DOBRY डोबरी 5.625	1
DURBAN डरबन 0.0	1
DUTY ड्यूटी 0.0	1
ERIKA एरिक 0.0	1
EXPRESS एक्स्प्रेस 2.625	1
FEDERAL फेडरल 0.375	1
FINAL फाइनल 0.0	1
GA जौर्ज 0.0	1
GOLDA गोल्डा 3.75	1
GREAT ग्रेट 0.0	1
GRILL ग्रिल 0.0	1
GROOME ग्रूम 0.0	1
GROOME गरूर 7.0	2
HART हार्ट 0.0	1
HAUSE हाउस 0.0	1
HERMAN हरमैन 3.75	1
HERREN हेरेन 1.75	1
HITTER हिटर 0.0	1
IMMUNE इम्यून 0.0	1
IRIS आइरिस 2.75	1
JOSEF जोसेफ 1.75	1
KALER केलर 0.0	1
KALER केलिर 3.75	2
KALLMAN कौलमेन 2.125	1
LAOS लाओस 0.0	1
LAOS लीवस 5.25	2
LIEDER लीडर 0.0	1
LIPPARD लिपर्ड 0.0	1
LOOKS लुक्स 0.0	1
LUST लस्ट 0.0	1
MALCOLM मैल्कम 0.0	1
MALCOLM मालको 4.375	2
MICHEL माइकेल 1.75	1
MODAL मोडल 0.0	1
MOIR मेयर 1.75	1
NICHOL निकोल 0.0	1
NICHOL निकेल 1.75	2
NICHOL निकिल 2.75	3
NICHOL निकॅल 4.0	4
NILSEN नेल्सन 2.75	1
OPEN ओपेन 1.75	1
OPTION औप्शन 0.0	1
PACEMAKER पेसमेकर 0.375	1
PARKS पार्क्स 0.0	1
PEARL पर्ल 0.0	1
PERSIAN प्रौसेस 8.875	1
PERTH पर्थ 0.0	1
POCKET पाकेट 1.75	1
PORTER पोर्टर 0.0	1
PROMOS प्रोमोज 0.0	1
PROMOS प्रेम 5.75	2
PROOF प्रूफ 0.0	1
QUEEN क्वीन 0.0	1
REPORT रिपोर्ट 2.75	1
RESPECT रेस्पेक्ट 1.75	1
RIEGLE रीगल 0.0	1
ROCKET रौकेट 1.75	1
SHARPE शार्प 0.0	1
SHIFT शिफ्ट 0.0	1
SHINY शाइनी 0.0	1
SIX सिक्स 0.0	1
SKETCH स्केच 0.0	1
SPEAKS स्पीक्स 0.0	1
SPECIALIST स्पेशलिस्ट 2.75	1
SPOON स्पून 0.0	1
SPORTS स्पोर्टस् 0.75	1
SPORTS स्पोर्ट्स 0.0	2
STEFFI स्टेफी 0.0	1
STEFFI सटेट 7.0	2
STILL स्टिल 0.0	1
STILL सटील 4.125	2
STORE स्टोर 0.0	1
STRESS स्ट्रेस 0.0	1
STRETCHER स्ट्रेचर 0.0	1
STRUGGLE स्ट्रगल 0.0	1
SUCCESSFUL सक्सेसफुल 3.125	1
TIPS टिप्स 0.0	1
TITLE टाईटल 3.625	1
TITLE टाइटल 3.75	2
TOMATO टोमेटो 0.0	1
TOOTHPASTE टूथपेस्ट 0.375	1
TOSTI टोस्टी 0.0	1
TREAD ट्रेड 0.0	1
TWAIN ट्वेन 0.0	1
ULCER अल्सर 0.0	1
URBAN अर्बन 0.0	1
URBAN अरबन 0.0	2
VERSION वर्जन 0.0	1
VERSION वरजिन 2.75	2
VIKTOR विक्टर 0.0	1
VOTER वोटर 0.0	1
VOTER वेटर 1.75	2
WAITER वेटर 0.0	1
WAITER वोटर 1.75	2
